{
  "name": "grove",
  "version": "1.0.0",
  "main": "./shard/bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@iamtraction/google-translate": "^2.0.1",
    "@napi-rs/canvas": "^0.1.54",
    "axios": "^1.7.4",
    "canvafy": "^7.2.0",
    "canvas": "^2.11.2",
    "chalk": "^5.3.0",
    "color-thief-node": "^1.0.4",
    "colors": "^1.4.0",
    "discord-arts": "^0.6.1",
    "discord-html-transcripts": "^3.2.0",
    "discord-logs": "^2.2.1",
    "discord.js": "^14.15.3",
    "dotenv": "^16.4.5",
    "moment": "^2.30.1",
    "moment-duration-format": "^2.3.2",
    "mongoose": "^8.5.3",
    "ms": "^2.1.3",
    "musicard": "^2.0.5",
    "node-canvas-with-twemoji-and-discord-emoji": "^1.2.1",
    "punycode": "^2.3.1",
    "riffy": "^1.0.7-rc.1",
    "riffy-spotify": "^1.0.2"
  }
}
