const language = {
    msg1: "> \`-\` There is currently no music playing.",
    msg2: "> \`+\` Music playback has been paused.",
    msg3: "> \`+\` Music playback has been resumed.",
    msg4: "> \`+\` The current track has been skipped.",
    msg5: "> \`+\` Music playback has been stopped, and the bot disconnected.",
    msg6: "> \`-\` AutoPlay has been disabled.",
    msg7: "> \`+\` AutoPlay is Active.",
    msgAnterior: "There is no previous song to go back to.",
    msgBack: "> \`+\` Back Music.",
    msgPlaylist: "Playlist Added",
    msg8: "Added",
    msg9: "songs from the playlist",
    msg10: "Added to the queue",
    msg11: "Added by",
    msg12: "**Label / Artist**",
    msg13: "Duration",
    msg14: "No results found for your query.",
    msg15: "You have already claimed daily rewards today! Please wait",
    msg16: "to claim again.",
    msg17: "> \`+\` You claimed **<:dollar_9729309:1178199735799119892>",
    msg18: "GroveCoins**",
    msg19: "> \`-\` You don't have enough coins in your wallet to deposit.",
    msg20: "> \`-\` Enter a number above 0.",
    msg21: "> \`+\` <:profits_2936758:1162527940022644916> Successfully deposited **<:dollar_9729309:1178199735799119892>",
    msg22: "GroveCoins**",
    msg23: "> \`-\` An error occurred while executing this command...",
    msg24: "Express Exploration",
    msg25: "Full Exploration",
    msg26: "Return in",
    msg27: "minutes",
    msg28: "Only the person who executed the command",
    msg29: "can interact with it.",
    msg30: "> \`+\` You have just explored the Andromeda Galaxy, as a reward, I'm giving you a treasure of <:dollar_9729309:1178199735799119892>",
    msg31: "GroveCoins and <:eXP1:1059132345774510100> 10 EXP**",
    msg32: "Return in 8 minutes",
    msg33: "Reward Available",
    msg34: "> \`+\` You have just explored the Milky Way Galaxy, as a reward, I'm giving you a treasure of <:dollar_9729309:1178199735799119892>",
    msg35: "GroveCoins and <:eXP1:1059132345774510100> 30 EXP**",
    msg36: "Return in 30 minutes",
    msg37: "Reward Available",
    msg38: "> \`-\` Have you begged too much today? Wait more",
    msg39: "to beg again.",
    msg40: "> \`+\`You begged and received **<:dollar_9729309:1178199735799119892>",
    msg41: "GroveCoins**",
    msg42: "> \`-\` <a:alerta:1163274838111162499> This interaction is only for:",
    msg43: "Use",
    msg44: "to view your profile.",
    msg45: "Time is up",
    msg46: "You already have this item! View and equip it in your",
    msg47: "You don't have enough <:dollar_9729309:1178199735799119892> GroveCoins for this purchase.",
    msg48: "Congratulations, you just acquired an item! View and use it in your",
    msg49: "> \`+\` We're glad to have you in Grove's Daily Store, where you can enhance your \`/perfil\` with <:dollar_9729309:1178199735799119892> GroveCoins.",
    msg50: "> \`-\` You don't have enough coins in your bank to withdraw.",
    msg51: "> \`-\` Enter a number above 0.",
    msg52: "Operation completed successfully.",
    msg53: "Withdrawal amount:",
    msg54: "Wallet:",
    msg55: "Bank:",
    msg56: "Members",
    msg57: "receive",
    msg58: "Double!",
    msg59: "Loading your automod rule...",
    msg60: "Block swear words, sexual content, and slander. Grove AutoMod Alert.",
    msg61: "This message has been avoided by GroveAutoMod!",
    msg62: "> \`-\` <a:alerta:1163274838111162499> You have reached the maximum number of AutoMod rules!",
    msg63: "AutoMod Tool",
    msg64: "• AutoMod Rule",
    msg65: "> Offensive words added",
    msg66: "Prevent the word",
    msg67: "from being used. Grove AutoMod Alert.",
    msg68: "> Keyword added",
    msg69: "Avoid spam messages. Grove AutoMod Alert.",
    msg70: "> Spam messages added",
    msg71: "Avoid spam mentions. Grove AutoMod Alert.",
    msg72: "> Mention spam added",
    msg73: "> \`-\` <a:alerta:1163274838111162499> Sorry, you can only set a text channel.",
    msg74: "> \`-\` <a:alerta:1163274838111162499> The selected role is above or at the same hierarchical position as the Grove role. Grove doesn't have permission to add this role; please add the Grove role above this role.",
    msg75: "Select the desired roles",
    msg76: "> \`-\` <a:alerta:1163274838111162499> Your maximum selection cannot be greater than the number of configured roles.",
    msg77: "Successfully sent!",
    msg78: "Channel:",
    msg79: "Exclusion Report",
    msg80: "**Note:** You can only mass delete messages less than 14 days old.",
    msg81: "Cleaned by:",
    msg82: "AutoRole configured:",
    msg83: "AutoRole updated:",
    msg84: "Welcome Channel configured:",
    msg85: "Welcome Channel updated:",
    msg86: "Commands Channel configured:",
    msg87: "Commands Channel updated:",
    msg88: "Welcome Image configured:",
    msg89: "Name:",
    msg90: "Height:",
    msg91: "Width:",
    msg92: "Welcome Image updated:",
    msg93: "Memes Channel configured:",
    msg94: "Memes Channel updated:",
    msg95: "Ticket Message",
    msg96: "Title (To open a ticket)",
    msg97: "Enter the title (First Line)",
    msg98: "Message description (To open a ticket)",
    msg99: "Enter the description.",
    msg100: "Title (Inside the ticket)",
    msg101: "Message description (Inside the ticket)",
    msg102: "Hello",
    msg103: "See how to configure my commands. Select a category below!",
    msg104: "Note 1:",
    msg105: "Commands that require roles higher than members do not have text channels defined for command usage.",
    msg106: "Note 2:",
    msg107: "We recommend using them in private text channels.",
    msg108: "Note 3:",
    msg109: "In your server's role settings, drag Grove to the top of all roles for all commands to work correctly. Illustrated image below.",
    msg110: "Select a category below.",
    msg111: "Home Panel",
    msg112: "Go back to the home page.",
    msg113: "Welcome",
    msg114: "configure the welcome message.",
    msg115: "Welcome Image",
    msg116: "configure a background image for Welcome.",
    msg117: "Auto-Roles",
    msg118: "configure automatic roles for new members.",
    msg119: "Commands",
    msg120: "configure my commands channel.",
    msg121: "Memes",
    msg122: "configure my memes channel.",
    msg123: "Hello",
    msg124: "see how to configure my memes channel:",
    msg125: "Use:",
    msg126: "Mention the text channel or paste its ID. After configuring the memes channel, only the /meme command will work in this text channel.",
    msg127: "Configure Memes",
    msg128: "Welcome Configuration",
    msg129: "see how to configure my Welcome channel:",
    msg130: "Mention the text channel or paste its ID. After configuring the welcome channel, all new users will receive a special greeting.",
    msg131: "Commands Configuration",
    msg132: "see how to configure my commands channel:",
    msg133: "Mention the text channel or paste its ID. After configuring the commands channel, all my user interaction commands will only work in the configured text channel.",
    msg134: "AutoRole Configuration",
    msg135: "see how to configure AutoRole:",
    msg136: "Mention the role or paste its ID. After configuring the role, all new members will receive an automatic role.",
    msg137: "Welcome Background Configuration",
    msg138: "See how to configure the background banner:",
    msg139: "Attach a valid image.",
    msg140: "> \`+\` I just unlocked the text channel as you requested.",
    msg141: "Default Title",
    msg142: "Default Description",
    msg143: "Set Title",
    msg144: "Set Description",
    msg145: "Set Color",
    msg146: "Set Image",
    msg147: "Set Thumbnail",
    msg148: "Set Author",
    msg149: "Set Footer",
    msg150: "Mention Role",
    msg151: "Import JSON",
    msg152: "Export JSON",
    msg153: "Send Message",
    msg154: "> \`+\` I just locked the text channel as you requested.",
    msg155: "No members found",
    msg156: "People with this badge within the server:",
    msg157: "Status/Information!",
    msg158: "Name",
    msg159: "Developers",
    msg160: "Creation",
    msg161: "Managing",
    msg162: "Users",
    msg163: "Servers",
    msg164: "Channels",
    msg165: "Used Memory",
    msg166: "Node.js Version",
    msg167: "Discord.js Version",
    msg168: "Commands",
    msg169: "Platform",
    msg170: "Colors",
    msg171: "Model",
    msg172: "Speed",
    msg173: "Shards",
    msg174: "See commands from",
    msg175: "Help Center",
    msg176: "Click one of the options below to view my commands.",
    msg177: "> \`-\` <a:alert:1163274838111162499> Only the person who executed the command",
    msg178: "can interact with it.",
    msg179: "See commands in the category",
    msg180: "Commands",
    msg181: "Hello, summoner!",
    msg182: "Here is your champion and build",
    msg183: "and if you don't follow the build, you'll have 30 years of bad luck!",
    msg184: "Hello",
    msg185: "User",
    msg186: "not found! Please check the nickname and try again.",
    msg187: "still has no levels. Try again when they chat a bit more.",
    msg188: "You still don't have any levels. Chat a bit more and try again.",
    msg189: "About Me",
    msg190: "Select Skin",
    msg191: "Not Enabled",
    msg192: "Change Profile Biography",
    msg193: "ABOUT ME:",
    msg194: "Select a skin...",
    msg195: "You don't have the custom /perfil. Use the button below to customize!",
    msg196: "> \`-\` <a:alert:1163274838111162499> This interaction is only for:",
    msg197: "> \`-\` Use \`\`/perfil\`\` to view your profile.",
    msg198: "> \`+\` <:effect_7889005:1162567929271947274> Skin selected successfully. Enjoy!",
    msg199: "> \`+\` Click <:back:1167104944420175984> to view it.",
    msg200: "> \`+\` Skins are the key to transforming the look of your Profile on Grove. Be sure to check out the daily offers in \`/loja\`.",
    msg201: "> \`+\` The skin is not yet available in your inventory. To view it, simply type \`/loja\` and check Grove's daily offers.",
    msg202: "Hello",
    msg203: "my ping is at",
    msg204: "This server does not have a Rank yet",
    msg205: "> \`-\` ⌛ You are in **cooldown time**, come back in",
    msg206: "minutes",
    msg207: "> \`-\` 🙅‍♀️ As talented as you may be, you can't add reputations to yourself!",
    msg208: "added a reputation to",
    msg209: "The chemistry between them is remarkable, like two soulmates about to meet! 🔥❤️",
    msg210: "Their relationship seems to be on the right track, like a growing romance! 🌱❤️",
    msg211: "Although the odds are low, remember that love can arise from unexpected surprises. Don't lose hope! 🌦️❤️",
    msg212: "Love can be unpredictable, keep the flame alive and see what destiny holds! 🌟❤️",
    msg213: "There is a small ray of hope, a seed of love waiting for the right moment to bloom! 🌈❤️",
    msg214: "Love is lurking, ready to envelop these hearts with tenderness and passion! ❤️🌟",
    msg215: "I believe these two have the potential for a beautiful love story, like a harmonious dance of destiny! 💃❤️",
    msg216: "Love is in the air, and these two may be the next big romantic success! 💞❤️",
    msg217: "Now, destiny is in the hands of",
    msg2177: "I look forward to seeing what the future holds for you! 🙌❤️",
    msg218: "This couple is on the rise! What romantic adventures await you two on the horizon! 🚀❤️",
    msg219: "An amazing couple! I can't wait to celebrate your love in style! 🎉❤️",
    msg220: "True love blossoms! When will the big day be? I'm ready to celebrate with you! 🎊❤️",
    msg221: "Love is in command!",
    msg222: "their love journey promises to be spectacular! 💖❤️",
    msg223: "An incredible love story! I can't wait to witness the next chapter of your story! 📖❤️",
    msg224: "Love has overcome all obstacles!",
    msg225: "you are an inspiration to all of us! 🌟",
    msg226: "An epic love story, worthy of a fairy tale! The marriage of",
    msg227: "is an event that will go down in history! 👰🤵❤️",
    msg228: "💏 Couple:",
    msg229: "📝 Ship Name:",
    msg230: "Hello user, tell us what your suggestion is.",
    msg231: "What is your suggestion?",
    msg232: "About me:",
    msg233: "Account creation date",
    msg234: "Joined on",
    msg235: "Nitro subscriber since",
    msg236: "Boosting server since",
    msg237: "Current level",
    msg238: "Next Level",
    msg239: "Highest Role:",
    msg240: "Permissions of",
    msg241: "> \`-\` <a:alert:1163274838111162499> This interaction is only for:",
    msg242: "> \`-\` Use \`\`/user info\`\` to view your profile.",
    msg243: "Avatar of",
    msg244: "Open Avatar",
    msg245: "does not have an avatar!",
    msg246: "More Information",
    msg247: "Home Page",
    msg248: "Avatar",
    msg249: "Banner",
    msg250: "Member Permissions",
    msg251: "Back",
    msg252: "Welcome",
    msg253: "You are our member number",
    msg254: "Updated their roles",
    msg255: "Removed their roles",
    msg256: "Roles added:",
    msg257: "Roles removed:",
    msg258: "You already have all the selected roles",
    msg259: "",
    msg260: "Create instant invite",
    msg261: "Kick members",
    msg262: "Ban members",
    msg263: "Administrator",
    msg264: "Manage channels",
    msg265: "Manage server",
    msg266: "Add reactions",
    msg267: "View audit log",
    msg268: "Priority speaker",
    msg269: "Go live",
    msg270: "View channels",
    msg271: "Send messages",
    msg272: "Send TTS messages",
    msg273: "Manage messages",
    msg274: "Embed links",
    msg275: "Attach files",
    msg276: "Read message history",
    msg277: "Mention everyone and roles",
    msg278: "Use external emojis",
    msg279: "Use external stickers",
    msg280: "View server insights",
    msg281: "Connect to voice channels",
    msg282: "Speak in voice channels",
    msg283: "Mute members",
    msg284: "Deafen members",
    msg285: "Move members",
    msg286: "Use voice activity detection",
    msg287: "Change nickname",
    msg288: "Manage nicknames",
    msg289: "Manage roles",
    msg290: "Manage webhooks",
    msg291: "Manage emojis and stickers",
    msg292: "Use slash commands (/)",
    msg293: "Request to speak",
    msg294: "Manage events",
    msg295: "Manage threads",
    msg296: "Create public threads",
    msg297: "Create private threads",
    msg298: "Speak in threads",
    msg299: "Start activities",
    msg300: "Manage server moderation",
    msg301: "Hello user, tell us what your suggestion is.",
    msg302: "What is your suggestion?",
    msg303: "Do not abuse this function, otherwise it may result in a ban.",
    msg304: "Your suggestion has been sent successfully!",
    msg305: "You already have an open ticket ->",
    msg306: " Your ticket has been created successfully.",
    msg307: "Shortcut",
    msg308: "End Support",
    msg309: "Create Voice Channel",
    msg310: "Add Member",
    msg311: "Remove Member",
    msg312: "Notification",
    msg313: "Leave Channel",
    msg314: "you already have a **VOICE CHAT** created in",
    msg315: "A call has been initiated by",
    msg316: "Below are various functions available with interaction only in the voice chat.",
    msg317: "The call will end after 2 minutes of inactivity.",
    msg318: "End Voice Call",
    msg319: "Support by Call Ended",
    msg320: "Support by call has been ended due to inactivity.",
    msg321: "Support by call has been ended by a staff member.",
    msg322: "User:",
    msg323: "Add Member",
    msg324: "What is the member's ID to be added?",
    msg325: "What is the member's ID to be removed?",
    msg326: "No members with the role found.",
    msg327: "View the Ticket",
    msg328: "You were mentioned in a Ticket!",
    msg329: "Hello members with the role",
    msg330: "Someone mentioned you in an open ticket and awaits a response.",
    msg331: "Please check the ticket and provide your collaboration.",
    msg332: "Thank you for your collaboration in",
    msg333: "Notification sent to members with the role",
    msg334: "Avoid using this function improperly, as it will result in penalties.",
    msg335: "Role not found.",
    msg336: "Left the Support!",
    msg337: "Member",
    msg338: "Closed the ticket, choose an option below.",
    msg339: "Reopen",
    msg340: "Delete",
    msg341: "Hello",
    msg342: "Member",
    msg343: "Reopened your ticket.",
    msg344: "Delete Message",
    msg345: "Ticket of",
    msg346: "Deleted by",
    msg347: "Congratulations, you have leveled up to:",
    msg348: "One message was successfully removed.",
    msg349: "Messages were successfully removed.",
    msg350: "<a:alerta:1163274838111162499> Additionally, one message could not be removed as it is older than 14 days.",
    msg351: "<a:alerta:1163274838111162499> Additionally, messages could not be removed as,",
    msg352: "they are older than 14 days.",
    msg353: "Message Creator",
    msg354: "Title",
    msg355: "Enter the title you want to set",
    msg356: "Description",
    msg357: "Enter the description you want to set",
    msg358: "Hex Code",
    msg359: "Enter the color you want to set",
    msg360: "Image URL",
    msg361: "Enter the image you want to set",
    msg362: "Thumbnail URL",
    msg363: "Enter the thumbnail you want to set",
    msg364: "Author",
    msg365: "Enter the author you want to set",
    msg366: "Icon",
    msg367: "Enter the icon you want to set",
    msg368: "Enter the URL you want to set",
    msg369: "Footer",
    msg370: "Enter the footer you want to set",
    msg371: "Icon",
    msg372: "Enter the icon you want to set",
    msg373: "Back",
    msg374: "Click to select an option.",
    msg375: "The message does not contain any custom message.",
    msg376: "Enter the JSON you want to set",
    msg377: "Click to select a channel.",
    msg378: "Back",
    msg379: "Set title",
    msg380: "Set description",
    msg381: "Set color",
    msg382: "Set image",
    msg383: "Set thumbnail",
    msg384: "Set author",
    msg385: "Set footer",
    msg386: "Mention role",
    msg387: "Import JSON",
    msg388: "Export JSON",
    msg389: "Send message",
    msg390: "The color needs to be a valid hex code.",
    msg391: "The URL needs to be a valid image.",
    msg392: "The URL needs to be a valid image.",
    msg393: "The icon needs to be a valid image.",
    msg394: "The URL needs to be a valid link.",
    msg395: "The icon needs to be a valid image.",
    msg396: "The JSON needs to be a valid JSON.",
    msg397: "The channel was not found.",
    msg398: "Message sent successfully in the channel",
    msg399: "The channel needs to be a text channel",
    msg400: "Time/Date:",
    msg401: "> \`+\` Sorry, I'm already in a voice channel on this server.",
    msg402: "Bank Account",
    msg403: "Congratulations! Your bank account has been successfully created. Below, you will find the details of your new account.",
    msg404: "Server",
    msg405: "User",
    msg406: "Pix Key",
    msg407: "Tip",
    msg408: "Use your PIX key to make transactions easily and quickly between users.",
    msg409: "You already have a registered account. Below, we present your account information.",
    msg410: "Requested by",
    msg411: "Grove Bank",
    msg412: "Daily Reward",
    msg413: "Congratulations! You have just redeemed your daily prize.",
    msg414: "Last Daily",
    msg415: "Page",
    msg416: "Already Enabled",
    msg417: "You have made a transfer of",
    msg418: "to",
    msg419: "Notification",
    msg420: "> \`+\` Antilink has been activated on your server. Now, I am strengthening protection against unwanted links to ensure the security of your server.",
    msg421: "> \`+\` Antilink has been deactivated on your server.",
    msg422: "> \`+\` The role",
    msg423: "has been added to the list of roles allowed to send links.",
    msg424: "has been removed from the list of roles allowed to send links.",
    msg425: "Music channel configured:",
    msg426: "Music channel updated:",
    msg427: "Enable",
    msg428: "Disable",
    msg429: "SlowMode Configuration Panel",
    msg430: "Available Settings",
    msg431: "> Customize chat slow mode by adjusting the wait time between messages to control the conversation speed.",
    msg432: "Requested by",
    msg433: "> \`+\` I just sent the panel in",
    msg434: "Sponsored by",
    msg435: "Duration",
    msg436: "Performed by",
    msg437: "Winners",
    msg438: "Drawn",
    msg439: "Participate",
    msg440: "Participants",
    msg441: "Draw",
    msg442: "started in the channel",
    msg443: "> \`-\` <a:alerta:1163274838111162499> An error occurred while sending the draw",
    msg444: "You need to have the role",
    msg445: "to participate in this draw.",
    msg446: "You are no longer participating in the draw.",
    msg447: "You are now participating in the draw.",
    msg448: "No participants.",
    msg449: "Draw participants",
    msg450: "Duration",
    msg451: "Finished",
    msg452: "Winner(s)",
    msg453: "Insufficient participants",
    msg454: "> \`+\` Congratulations 🎉 ",
    msg455: "You are the winner of the draw",
    msg456: "There is no draw with the name",
    msg457: "in progress.",
    msg458: "Music",

    AlertCargoNPermitido: "> \`-\` <a:alerta:1163274838111162499> The role",
    AlertCargoNPermitido2: "> \`-\` was not in the list of roles allowed to send links.",
    AlertCargoIncludio: "> \`-\` <a:alerta:1163274838111162499> The role",
    AlertCargoIncludio2: "has already been included in the list of roles allowed to send links.",
    AlertaATLDesativado: "> \`-\` <a:alerta:1163274838111162499> Antilink is already deactivated on your server.",
    AlertaATLAtivo: "> \`-\` <a:alerta:1163274838111162499> Antilink is already activated on your server.",
    alertaConta: "> \`-\` <a:alerta:1163274838111162499> The user you are trying to pay is not registered.",
    AlertaMaior0: "> \`-\` <a:alerta:1163274838111162499> You must enter a numeric value greater than **0** to make the deposit!",
    AlertaSaldoInsuficiente: "> \`-\` <a:alerta:1163274838111162499> You don't have enough <:dollar_9729309:1178199735799119892>",
    AlertaSaldoInsuficiente2: "> \`-\` <a:alerta:1163274838111162499> sufficient to make the payment!",
    AlertaNumeroValido: "> \`-\` <a:alerta:1163274838111162499> You must provide a numeric value without **symbols** or special **characters** to make the payment!",
    AlertaContaBanco: "> \`-\` <a:alerta:1163274838111162499> You haven't created your bank account yet. Use </conta bancaria:1190720716195254442> to register your PIX key and generate your account.",
    AlertaChavePix: "> \`-\` <a:alerta:1163274838111162499> This PIX key is already registered. Please choose another key.",
    AlertInterVoz: "> \`-\` You need to be in the same voice channel as the bot to interact with the music buttons.",
    AlertPause: "> \`-\` Longer pause than expected. Now, I am ending my presence in the voice channel:",
    VoiceChannelAlert: "> \`-\` You need to be in a voice channel to use this command.",
    AlertApiUser: "> \`-\` I apologize, but I cannot provide information about users of this server. Please access my support server and open a ticket for more information.",
    alertMsgClear: "> `-` <a:alerta:1163274838111162499> Aucun message à supprimer, car tous sont épinglés ou ont plus de 14 jours.",
    alert14dias: "> `-` <a:alert:1163274838111162499> Discord does not allow the deletion of messages older than 14 days.",
    alertNumeroInvalido: "> `-` <a:alert:1163274838111162499> An unexpected error occurred. You need to provide a number between 1 and 100.",
    alertNoPermission: "> \`-\` <a:alerta:1163274838111162499> I cannot complete this command because you do not have permission.",
    alertBotPermission: "> \`-\` <a:alerta:1163274838111162499> I cannot complete the command because I have not received permission to manage this server (Administrator)",
    alertMemes: "> \`-\` <a:alerta:1163274838111162499> An Administrator has not configured the channel for meme usage yet!",
    alertWrongChannel: "> \`-\` <a:alerta:1163274838111162499> You are trying to use a command in the wrong text channel, try using it in the correct channel.",
    alertCommands: "> \`-\` <a:alerta:1163274838111162499> An Administrator has not configured the channel for command usage yet!",
    alertCommandosMusic: "> `-` <a:alert:1163274838111162499> A channel has not yet been configured by an administrator to enable the use of music commands."
}
module.exports = language;
