const language = {

    msg1: "> \`-\` No hay música reproduciéndose actualmente.",
    msg2: "> \`+\` La reproducción de la música ha sido pausada.",
    msg3: "> \`+\` La reproducción de la música ha sido reanudada.",
    msg4: "> \`+\` Se ha saltado la canción actual.",
    msg5: "> \`+\` La reproducción de la música ha sido interrumpida y el bot desconectado.",
    msg6: "> \`-\` El AutoPlay ha sido desactivado.",
    msg7: "> \`+\` El AutoPlay está activado.",
    msgAnterior: "No hay ninguna canción anterior a la que volver.",
    msgBack: "> \`+\` Música de vuelta.",
    msgPlaylist: "Lista de reproducción añadida",
    msg8: "Añadidas",
    msg9: "canciones a la lista de reproducción",
    msg10: "Añadido a la cola",
    msg11: "Añadido por",
    msg12: "**Sello / Artista**",
    msg13: "Duración",
    msg14: "No se encontraron resultados para su consulta.",
    msg15: "¡Ya has reclamado las recompensas diarias hoy! Por favor, espera",
    msg16: "para reclamar de nuevo.",
    msg17: "> \`+\` Has reclamado **<:dollar_9729309:1178199735799119892>",
    msg18: "GroveCoins**",
    msg19: "> \`-\` No tienes suficientes monedas en tu billetera para depositar.",
    msg20: "> \`-\` Ingresa un número mayor que 0.",
    msg21: "> \`+\` <:profits_2936758:1162527940022644916> Depósito exitoso de **<:dollar_9729309:1178199735799119892>",
    msg22: "GroveCoins**",
    msg23: "> \`-\` Se produjo un error al ejecutar este comando...",
    msg24: "Exploración Rápida",
    msg25: "Exploración Completa",
    msg26: "Vuelve en",
    msg27: "minutos",
    msg28: "Solo la persona que ejecutó el comando",
    msg29: "puede interactuar con él.",
    msg30: "> \`+\` Acabas de explorar la Galaxia de Andrómeda, como recompensa te doy un tesoro de <:dollar_9729309:1178199735799119892>",
    msg31: "GroveCoins y <:eXP1:1059132345774510100> 10 EXP**",
    msg32: "Vuelve en 8 minutos",
    msg33: "Recompensa Disponible",
    msg34: "> \`+\` Acabas de explorar la Galaxia del Rodamoinho, como recompensa te doy un tesoro de <:dollar_9729309:1178199735799119892>",
    msg35: "GroveCoins y <:eXP1:1059132345774510100> 30 EXP**",
    msg36: "Vuelve en 30 minutos",
    msg37: "Recompensa Disponible",
    msg38: "> \`-\` ¿Ya has mendigado demasiado hoy? Espera más",
    msg39: "para mendigar nuevamente.",
    msg40: "> \`+\` Has mendigado y recibido **<:dollar_9729309:1178199735799119892>",
    msg41: "GroveCoins**",
    msg42: "> \`-\` <a:alerta:1163274838111162499> Esta interacción es solo para:",
    msg43: "Usa",
    msg44: "para ver tu perfil.",
    msg45: "Se acabó el tiempo",
    msg46: "¡Ya tienes ese artículo! Míralo y equípalo en tu",
    msg47: "No tienes suficientes <:dollar_9729309:1178199735799119892> GroveCoins para esta compra.",
    msg48: "¡Felicidades, acabas de adquirir un artículo! Míralo y úsalo en tu",
    msg49: "> \`+\` Estamos felices de tenerte en la Tienda Diaria de Grove, donde puedes mejorar tu \`/perfil\` con las <:dollar_9729309:1178199735799119892> GroveCoins.",
    msg50: "> \`-\` No tienes suficientes monedas en tu banco para retirar.",
    msg51: "> \`-\` Ingresa un número mayor que 0.",
    msg52: "Operación realizada con éxito.",
    msg53: "Monto retirado:",
    msg54: "Billetera:",
    msg55: "Banco:",
    msg56: "Miembros",
    msg57: "reciben",
    msg58: "Doble!",
    msg59: "Cargando tu regla de automod...",
    msg60: "Bloquea groserías, contenido sexual y difamación. Alerta de Grove AutoMod.",
    msg61: "¡Este mensaje fue evitado por GroveAutoMod!",
    msg62: "> \`-\` <a:alerta:1163274838111162499> ¡Has alcanzado el número máximo de reglas de AutoMod!",
    msg63: "Herramienta de AutoMod",
    msg64: "• Regla de AutoMod",
    msg65: "> Palabras ofensivas añadidas",
    msg66: "Evitar que la palabra",
    msg67: "se utilice. Alerta de Grove AutoMod.",
    msg68: "> Palabra clave añadida",
    msg69: "Evitar mensajes de spam. Alerta de Grove AutoMod.",
    msg70: "> Spam de mensajes añadido",
    msg71: "Evitar menciones de spam. Alerta de Grove AutoMod.",
    msg72: "> Mención de spam añadida",
    msg73: "> \`-\` <a:alerta:1163274838111162499> Lo siento, solo puedes configurar un canal de texto.",
    msg74: "> \`-\` <a:alerta:1163274838111162499> El rol seleccionado está por encima o en la misma posición jerárquica que el rol de Grove. Grove no tiene permiso para agregar ese rol. Agrega el rol de Grove por encima de ese rol.",
    msg75: "Selecciona los roles deseados",
    msg76: "> \`-\` <a:alerta:1163274838111162499> Tu selección máxima no puede ser mayor que la cantidad de roles configurados.",
    msg77: "¡Enviado con éxito!",
    msg78: "Canal:",
    msg79: "Informe de Eliminaciones",
    msg80: "**Nota:** Solo puedes eliminar mensajes en masa con menos de 14 días.",
    msg81: "Borrado por:",
    msg82: "AutoRol configurado:",
    msg83: "AutoRol actualizado:",
    msg84: "Canal de Bienvenida configurado:",
    msg85: "Canal de Bienvenida actualizado:",
    msg86: "Canal de comandos configurado:",
    msg87: "Canal de comandos actualizado:",
    msg88: "Imagen de Bienvenida configurada:",
    msg89: "Nombre:",
    msg90: "Altura:",
    msg91: "Ancho:",
    msg92: "Imagen de Bienvenida actualizada:",
    msg93: "Canal de memes configurado:",
    msg94: "Canal de memes actualizado:",
    msg95: "Mensaje de Ticket",
    msg96: "Título (Para abrir ticket)",
    msg97: "Ingresa el título (Primera línea)",
    msg98: "Descripción del mensaje (Para abrir ticket)",
    msg99: "Ingresa la descripción.",
    msg100: "Título (Dentro del ticket)",
    msg101: "Descripción del mensaje (Dentro del ticket)",
    msg102: "Hola",
    msg103: "Mira cómo configurar mis comandos. ¡Selecciona una categoría a continuación!",
    msg104: "Nota 1:",
    msg105: "Los comandos que requieren roles superiores a los miembros no tienen canales de texto definidos para el uso de comandos.",
    msg106: "Nota 2:",
    msg107: "Se recomienda usarlos en canales de texto privados.",
    msg108: "Nota 3:",
    msg109: "En la configuración de roles de tu servidor, mueve a Grove a la parte superior de todos los roles para que todos los comandos funcionen correctamente. Ilustración a continuación.",
    msg110: "Selecciona una categoría a continuación.",
    msg111: "Panel inicial",
    msg112: "Vuelve a la página inicial.",
    msg113: "Bienvenido(a)",
    msg114: "configurar el mensaje de bienvenida.",
    msg115: "Imagen de bienvenida",
    msg116: "configurar una imagen de fondo de Bienvenida.",
    msg117: "AutoRoles",
    msg118: "configurar roles automáticos para nuevos miembros.",
    msg119: "Comandos",
    msg120: "configurar mi canal de comandos.",
    msg121: "Memes",
    msg122: "configurar mi canal de memes.",
    msg123: "Hola",
    msg124: "mira cómo configurar mi canal de memes:",
    msg125: "Usa:",
    msg126: "Menciona el canal de texto o pega el ID. Después de configurar el canal de memes, solo el comando /meme funcionará en ese canal de texto.",
    msg127: "Configurar Memes",
    msg128: "Configurar Bienvenida.",
    msg129: "mira cómo configurar mi canal de bienvenida:",
    msg130: "Menciona el canal de texto o pega el ID. Después de configurar el canal de bienvenida, todos los nuevos usuarios recibirán una salutación especial.",
    msg131: "Configurar Comandos.",
    msg132: "mira cómo configurar mi canal de comandos:",
    msg133: "Menciona el canal de texto o pega el ID. Después de configurar el canal de comandos, todos mis comandos de interacción con el usuario solo funcionarán en el canal de texto configurado.",
    msg134: "Configurar AutoRol.",
    msg135: "mira cómo configurar el AutoRol:",
    msg136: "Menciona el rol o pega el ID. Después de configurar el rol, todos los nuevos miembros recibirán un rol automáticamente.",
    msg137: "Configurar Fondo de Bienvenida.",
    msg138: "Mira cómo configurar el banner de fondo:",
    msg139: "Adjunta una imagen válida..",
    msg140: "> \`+\` Acabo de desbloquear el canal de texto como pediste.",
    msg141: "Título Predeterminado",
    msg142: "Descripción Predeterminada.",
    msg143: "Establecer título",
    msg144: "Establecer descripción",
    msg145: "Establecer color",
    msg146: "Establecer imagen",
    msg147: "Establecer miniatura",
    msg148: "Establecer autor",
    msg149: "Establecer pie de página",
    msg150: "Mencionar rol",
    msg151: "Importar JSON",
    msg152: "Exportar JSON",
    msg153: "Enviar mensaje",
    msg154: "> \`+\` Acabo de bloquear el canal de texto como pediste.",
    msg155: "Ningún miembro encontrado",
    msg156: "Las personas con este emblema dentro del servidor:",
    msg157: "Estado/Información!",
    msg158: "Nombre",
    msg159: "Desarrolladores",
    msg160: "Creación",
    msg161: "Gestión",
    msg162: "Usuarios",
    msg163: "Servidores",
    msg164: "Canales",
    msg165: "Memoria utilizada",
    msg166: "Versión de Node.js",
    msg167: "Versión de Discord.js",
    msg168: "Comandos",
    msg169: "Plataforma",
    msg170: "Colores",
    msg171: "Modelo",
    msg172: "Velocidad",
    msg173: "Fragmentos",
    msg174: "Ver los comandos de",
    msg175: "Central de Ayuda",
    msg176: "Haz clic en una de las opciones a continuación para ver mis comandos.",
    msg177: "> \`-\` <a:alerta:1163274838111162499> Solo la persona que ejecutó el comando",
    msg178: "puede interactuar con él.",
    msg179: "Ver los comandos de la categoría",
    msg180: "Comandos",
    msg181: "¡Hola, invocador!",
    msg182: "Aquí está tu campeón y tu construcción",
    msg183: "y si no sigues la construcción, ¡tendrás 30 años de mala suerte!",
    msg184: "Hola",
    msg185: "El usuario",
    msg186: "no se encontró. Por favor, verifica el apodo e inténtalo de nuevo.",
    msg187: "todavía no tiene niveles. Intenta nuevamente cuando hablen un poco más.",
    msg188: "Todavía no tienes ningún nivel. Habla un poco más y vuelve a intentarlo.",
    msg189: "Sobre mí",
    msg190: "Seleccionar Skin",
    msg191: "No habilitada",
    msg192: "Cambiar biografía de perfil",
    msg193: "SOBRE MÍ:",
    msg194: "Selecciona una skin...",
    msg195: "No tienes el /perfil personalizado. ¡Usa el botón de abajo para personalizar!",
    msg196: "> \`-\` <a:alerta:1163274838111162499> Esta interacción es solo para:",
    msg197: "> \`-\` Usa \`\`/perfil\`\` para ver tu perfil.",
    msg198: "> \`+\` <:effect_7889005:1162567929271947274> Skin seleccionada con éxito. ¡Disfrútala!",
    msg199: "> \`+\` Haz clic en <:voltar:1167104944420175984> para verla.",
    msg200: "> \`+\` Las skins son la clave para transformar la apariencia de tu perfil en Lexa. No dejes de revisar las novedades en la tienda diaria con \`/loja\` a diario.",
    msg201: "> \`+\` La skin aún no está disponible en tu inventario. Para verla, simplemente escribe \`/tienda\` y revisa las ofertas diarias en Grove.",
    msg202: "Hola",
    msg203: "mi ping está en",
    msg204: "Este servidor aún no tiene rango",
    msg205: "> \`-\` ⌛ Estás en **tiempo de recarga**, vuelve en",
    msg206: "minutos",
    msg207: "> \`-\` 🙅‍♀️ Por muy talentoso que seas, ¡no puedes añadir reputaciones a ti mismo!",
    msg208: "añadió una reputación a",
    msg209: "La química entre ellos es notable, ¡como dos almas gemelas a punto de encontrarse! 🔥❤️",
    msg210: "Su relación parece estar en el camino correcto, ¡como un romance en crecimiento! 🌱❤️",
    msg211: "Aunque las posibilidades son bajas, recuerda que el amor puede surgir de sorpresas inesperadas. ¡No pierdas la esperanza! 🌦️❤️",
    msg212: "El amor puede ser impredecible, ¡mantén la llama encendida y mira lo que el destino tiene reservado! 🌟❤️",
    msg213: "Hay un pequeño rayo de esperanza, ¡una semilla de amor que espera el momento adecuado para florecer! 🌈❤️",
    msg214: "El amor está al acecho, ¡listo para envolver estos corazones con ternura y pasión! ❤️🌟",
    msg215: "Creo que estos dos tienen el potencial para una hermosa historia de amor, ¡como una danza armoniosa del destino! 💃❤️",
    msg216: "El amor está en el aire, ¡y estos dos pueden ser el próximo gran éxito romántico! 💞❤️",
    msg217: "Ahora, el destino está en manos de",
    msg2177: "¡estoy ansioso por ver lo que el futuro les depara! 🙌❤️",
    msg218: "¡Esta pareja está en ascenso! ¡Qué aventuras románticas les esperan en el horizonte! 🚀❤️",
    msg219: "¡Una pareja increíble! No puedo esperar para celebrar su amor con estilo. 🎉❤️",
    msg220: "¡El amor verdadero florece! ¿Cuándo será la fecha del gran día? ¡Estoy listo para celebrar con ustedes! 🎊❤️",
    msg221: "¡El amor está al mando!",
    msg222: "¡Tu viaje amoroso promete ser espectacular! 💖❤️",
    msg223: "¡Una historia de amor increíble! No puedo esperar para presenciar el próximo capítulo de ustedes. 📖❤️",
    msg224: "¡El amor ha vencido todos los obstáculos!",
    msg225: "¡Son una inspiración para todos nosotros! 🌟",
    msg226: "Una historia de amor épica, digna de un cuento de hadas. El matrimonio de",
    msg227: "¡es un evento que pasará a la historia! 👰🤵❤️",
    msg228: "💏 Pareja:",
    msg229: "📝 Nombre del Ship:",
    msg230: "Hola usuario, cuéntanos cuál es tu sugerencia.",
    msg231: "¿Cuál es tu sugerencia?",
    msg232: "Sobre mí:",
    msg233: "Fecha de creación de la cuenta",
    msg234: "Se unió en",
    msg235: "Suscriptor Nitro desde",
    msg236: "Impulsando el servidor desde",
    msg237: "Nivel actual",
    msg238: "Próximo Nivel",
    msg239: "Cargo más alto:",
    msg240: "Permisos de",
    msg241: "> \`-\` <a:alerta:1163274838111162499> Esta interacción es solo para:",
    msg242: "> \`-\` Usa \`\`/usuario información\`\` para ver tu perfil.",
    msg243: "Avatar de",
    msg244: "Abrir Avatar",
    msg245: "no tiene un avatar!",
    msg246: "Más información",
    msg247: "Página de inicio",
    msg248: "Avatar",
    msg249: "Banner",
    msg250: "Permisos del miembro",
    msg251: "Volver",
    msg252: "Bienvenido(a)",
    msg253: "Eres nuestro miembro número",
    msg254: "Actualizó sus roles",
    msg255: "Eliminó sus roles",
    msg256: "Roles añadidos:",
    msg257: "Roles eliminados:",
    msg258: "Ya tienes todos los roles seleccionados",
    msg259: "",
    msg260: "Crear invitación instantánea",
    msg261: "Expulsar miembros",
    msg262: "Banear miembros",
    msg263: "Administrador",
    msg264: "Gestionar canales",
    msg265: "Gestionar servidor",
    msg266: "Añadir reacciones",
    msg267: "Ver registro de auditoría",
    msg268: "Prioridad de voz",
    msg269: "En vivo",
    msg270: "Ver canales",
    msg271: "Enviar mensajes",
    msg272: "Enviar mensajes en TTS",
    msg273: "Gestionar mensajes",
    msg274: "Enviar enlaces",
    msg275: "Enviar archivos adjuntos",
    msg276: "Ver historial de mensajes",
    msg277: "Mencionar a everyone y roles",
    msg278: "Usar emojis externos",
    msg279: "Usar stickers externos",
    msg280: "Ver análisis del servidor",
    msg281: "Conectar en llamadas",
    msg282: "Hablar en llamadas",
    msg283: "Silenciar miembros",
    msg284: "Ensordecer miembros",
    msg285: "Mover miembros",
    msg286: "Usar detección de voz",
    msg287: "Cambiar apodo",
    msg288: "Gestionar apodos",
    msg289: "Gestionar roles",
    msg290: "Gestionar webhooks",
    msg291: "Gestionar emojis y stickers",
    msg292: "Usar comandos slash (/)",
    msg293: "Pedir permiso para hablar",
    msg294: "Gestionar eventos",
    msg295: "Gestionar hilos",
    msg296: "Crear hilos públicos",
    msg297: "Crear hilos privados",
    msg298: "Hablar en hilos",
    msg299: "Iniciar actividades",
    msg300: "Gestionar moderación del servidor",
    msg301: "Hola usuario, cuéntanos cuál es tu sugerencia.",
    msg302: "¿Cuál es tu sugerencia?",
    msg303: "No abuses de esta función, de lo contrario, podría resultar en una prohibición.",
    msg304: "¡Tu sugerencia se ha enviado con éxito!",
    msg305: "Ya tienes un ticket abierto ->",
    msg306: "Tu ticket se ha creado con éxito.",
    msg307: "Acceso directo",
    msg308: "Finalizar atención",
    msg309: "Crear canal de voz",
    msg310: "Añadir miembro",
    msg311: "Eliminar miembro",
    msg312: "Notificación",
    msg313: "Salir del canal",
    msg314: "ya tienes un **CHAT DE VOZ** creado en",
    msg315: "Una llamada fue iniciada por",
    msg316: "A continuación, se muestran varias funciones disponibles solo con interacción en el chat de voz.",
    msg317: "La llamada se cerrará después de 2 minutos de inactividad.",
    msg318: "Cerrar llamada de voz",
    msg319: "Soporte por llamada cerrado",
    msg320: "El soporte por llamada se cerró debido a la inactividad.",
    msg321: "El soporte por llamada fue cerrado por un miembro del equipo.",
    msg322: "Usuario:",
    msg323: "Añadir miembro",
    msg324: "¿Cuál es el ID del miembro que se va a añadir?",
    msg325: "¿Cuál es el ID del miembro que se va a eliminar?",
    msg326: "No se encontró ningún miembro con el rol.",
    msg327: "Ver el ticket",
    msg328: "¡Te mencionaron en un ticket!",
    msg329: "Hola miembros con el rol",
    msg330: "Alguien los mencionó en un ticket abierto y espera una respuesta.",
    msg331: "Por favor, revisa el ticket y proporciona tu colaboración.",
    msg332: "Agradecemos tu colaboración en",
    msg333: "Notificación enviada a los miembros con el rol",
    msg334: "Evita usar esta función de manera inadecuada, ya que conllevará penalidades.",
    msg335: "Rol no encontrado.",
    msg336: "¡Salió de la atención!",
    msg337: "El miembro",
    msg338: "Cerró el ticket. Elige una opción a continuación.",
    msg339: "Reabrir",
    msg340: "Eliminar",
    msg341: "Hola",
    msg342: "El miembro",
    msg343: "Reabrió tu ticket.",
    msg344: "Borrar mensaje",
    msg345: "Ticket de",
    msg346: "Borrado por",
    msg347: "¡Felicidades, has subido al nivel:",
    msg348: "Se eliminó con éxito un mensaje.",
    msg349: "Se eliminaron con éxito mensajes.",
    msg350: "<a:alerta:1163274838111162499> Además, no se pudo eliminar un mensaje porque tiene más de 14 días.",
    msg351: "<a:alerta:1163274838111162499> Además, no se pudieron eliminar mensajes,",
    msg352: "porque son más antiguos de 14 días.",
    msg353: "Creador de mensajes",
    msg354: "Título",
    msg355: "Ingrese el título que desea establecer",
    msg356: "Descripción",
    msg357: "Ingrese la descripción que desea establecer",
    msg358: "Código Hex",
    msg359: "Ingrese el color que desea establecer",
    msg360: "URL de la imagen",
    msg361: "Ingrese la imagen que desea establecer",
    msg362: "URL de la miniatura",
    msg363: "Ingrese la miniatura que desea establecer",
    msg364: "Autor",
    msg365: "Ingrese el autor que desea establecer",
    msg366: "Icono",
    msg367: "Ingrese el icono que desea establecer",
    msg368: "Ingrese la URL que desea establecer",
    msg369: "Pie de página",
    msg370: "Ingrese el pie de página que desea establecer",
    msg371: "Icono",
    msg372: "Ingrese el icono que desea establecer",
    msg373: "Volver",
    msg374: "Haga clic para seleccionar una opción.",
    msg375: "El mensaje no contiene ningún mensaje personalizado.",
    msg376: "Ingrese el JSON que desea establecer",
    msg377: "Haga clic para seleccionar un canal.",
    msg378: "Volver",
    msg379: "Establecer título",
    msg380: "Establecer descripción",
    msg381: "Establecer color",
    msg382: "Establecer imagen",
    msg383: "Establecer miniatura",
    msg384: "Establecer autor",
    msg385: "Establecer pie de página",
    msg386: "Mencionar cargo",
    msg387: "Importar JSON",
    msg388: "Exportar JSON",
    msg389: "Enviar mensaje",
    msg390: "El color debe ser un código hex válido.",
    msg391: "La URL debe ser una imagen válida.",
    msg392: "La URL debe ser una imagen válida.",
    msg393: "El icono debe ser una imagen válida.",
    msg394: "La URL debe ser un enlace válido.",
    msg395: "El icono debe ser una imagen válida.",
    msg396: "El JSON debe ser un JSON válido.",
    msg397: "No se encontró el canal.",
    msg398: "Mensaje enviado con éxito en el canal",
    msg399: "El canal debe ser un canal de texto",
    msg400: "Hora/Fecha:",
    msg401: "> \`+\` Lo siento, ya estoy en un canal de voz en este servidor.",
    msg402: "Cuenta bancaria",
    msg403: "¡Felicidades! Su cuenta bancaria se ha creado con éxito. A continuación, encontrará los detalles de su nueva cuenta.",
    msg404: "Servidor",
    msg405: "Usuario",
    msg406: "Clave Pix",
    msg407: "Consejo",
    msg408: "Utilice su clave PIX para realizar transacciones de manera simple y rápida entre usuarios.",
    msg409: "Ya tiene una cuenta registrada. A continuación, presentamos la información de su cuenta.",
    msg410: "Solicitado por",
    msg411: "Banco Grove",
    msg412: "Recompensa diaria",
    msg413: "¡Felicidades! Acaba de canjear su premio diario.",
    msg414: "Último diario",
    msg415: "Página",
    msg416: "Ya habilitado",
    msg417: "Ha realizado una transferencia de",
    msg418: "a",
    msg419: "Notificación",
    msg420: "> \`+\` El Antilink se ha activado en tu servidor. Ahora estoy fortaleciendo la protección contra enlaces no deseados para garantizar la seguridad de tu servidor.",
    msg421: "> \`+\` El antilink se ha desactivado en tu servidor.",
    msg422: "> \`+\` El rol",
    msg423: "se ha añadido a la lista de roles permitidos para enviar enlaces.",
    msg424: "se ha eliminado de la lista de roles permitidos para enviar enlaces.",
    msg425: "Canal de música configurado:",
    msg426: "Canal de música actualizado:",
    msg427: "Activar",
    msg428: "Desactivar",
    msg429: "Panel de configuración de SlowMode",
    msg430: "Configuraciones disponibles",
    msg431: "> Personaliza el modo lento del chat ajustando el tiempo de espera entre mensajes para controlar la velocidad de la conversación.",
    msg432: "Solicitado por",
    msg433: "> \`+\` Acabo de enviar el panel en",
    msg434: "Patrocinado por",
    msg435: "Duración",
    msg436: "Realizado por",
    msg437: "Ganadores",
    msg438: "Sorteado",
    msg439: "Participar",
    msg440: "Participantes",
    msg441: "Sorteo",
    msg442: "iniciado en el canal",
    msg443: "> \`-\` <a:alerta:1163274838111162499> Se produjo un error al enviar el sorteo",
    msg444: "Necesitas tener el rol",
    msg445: "para participar en este sorteo.",
    msg446: "Ya no estás participando en el sorteo.",
    msg447: "Ahora estás participando en el sorteo.",
    msg448: "Sin participantes.",
    msg449: "Participantes del sorteo",
    msg450: "Duración",
    msg451: "Finalizado",
    msg452: "Ganador(es)",
    msg453: "Participantes insuficientes",
    msg454: "> \`+\` ¡Felicidades 🎉 ",
    msg455: "Eres el ganador del sorteo",
    msg456: "No hay un sorteo con el nombre",
    msg457: "en curso.",

    AlertCargoNPermitido: "> \`-\` <a:alerta:1163274838111162499> El rol",
    AlertCargoNPermitido2: "> \`-\` no estaba en la lista de roles permitidos para enviar enlaces.",
    AlertCargoIncludio: "> \`-\` <a:alerta:1163274838111162499> El rol",
    AlertCargoIncludio2: "ya ha sido incluido en la lista de roles autorizados para enviar enlaces.",
    AlertaATLDesativado: "> \`-\` <a:alerta:1163274838111162499> El antilink ya está desactivado en tu servidor.",
    AlertaATLAtivo: "> \`-\` <a:alerta:1163274838111162499> El antilink ya está activado en tu servidor.",    
    alertaConta: "> \`-\` <a:alerta:1163274838111162499> El usuario al que estás intentando pagar no está registrado.",
    AlertaMaior0: "> \`-\` <a:alerta:1163274838111162499> Debes ingresar un valor numérico mayor que **0** para realizar el depósito.",
    AlertaSaldoInsuficiente: "> \`-\` <a:alerta:1163274838111162499> No tienes suficiente <:dollar_9729309:1178199735799119892>",
    AlertaSaldoInsuficiente2: "> \`-\` <a:alerta:1163274838111162499> suficiente para realizar el pago.",
    AlertaNumeroValido: "> \`-\` <a:alerta:1163274838111162499> Debes proporcionar un valor numérico sin **símbolos** o **caracteres** especiales para realizar el pago.",
    AlertaContaBanco: "> \`-\` <a:alerta:1163274838111162499> Aún no has creado tu cuenta bancaria. Usa </conta bancaria:1190720716195254442> para registrar tu clave PIX y generar tu cuenta.",
    AlertaChavePix: "> \`-\` <a:alerta:1163274838111162499> Esta clave PIX ya está registrada. Por favor, elige otra clave.",
    AlertInterVoz: "> \`-\` Necesitas estar en el mismo canal de voz que el bot para interactuar con los botones de música.",
    AlertPause: "> \`-\` Pausa más larga de lo esperado. Ahora, estoy terminando mi presencia en el canal de voz:",
    AlertaCanaldeVoz: "> \`-\` Necesitas estar en un canal de voz para usar este comando.",
    AlertaApiUsuario: "> \`-\` Mis disculpas, pero no puedo proporcionar información sobre los usuarios de este servidor. Por favor, acceda a mi servidor de soporte y abra un ticket para obtener más información.",
    alertMsgClear: "> `-` <a:alerta:1163274838111162499> Aucun message à supprimer, car tous sont épinglés ou ont plus de 14 jours.",
    alert14dias: "> `-` <a:alerta:1163274838111162499> Discord no permite la eliminación de mensajes con más de 14 días.",
    alertNumeroInvalido: "> `-` <a:alerta:1163274838111162499> Se produjo un error inesperado. Debes proporcionar un número del 1 al 100.",
    alertErroInesperado: "> \`-\` <a:alerta:1163274838111162499> Ocurrió un error inesperado. Inténtalo de nuevo en unos segundos.",
    alertNaoTemPermissão: "> \`-\` <a:alerta:1163274838111162499> No puedo completar este comando porque no tienes permisos.",
    alertPermissãoBot: "> \`-\` <a:alerta:1163274838111162499> No puedo completar los comandos porque aún no tengo permisos para administrar este servidor (Administrador).",
    alertMemes: "> \`-\` <a:alerta:1163274838111162499> ¡Un administrador aún no ha configurado el canal para usar memes!",
    alertCanalErrado: "> \`-\` <a:alerta:1163274838111162499> Estás intentando usar un comando en el canal de texto incorrecto. Inténtalo en el canal correcto.",
    alertCommandos: "> \`-\` <a:alerta:1163274838111162499> Un administrador aún no ha configurado el canal para usar comandos!",
    alertCommandosMusic: "> `-` <a:alerta:1163274838111162499> Un canal aún no ha sido configurado por un administrador para permitir el uso de los comandos de música.",
}

module.exports = language;