const language = {

    msg1: "> `-` Il n'y a actuellement aucune musique en cours de lecture.",
    msg2: "> `+` La lecture de la musique a été mise en pause.",
    msg3: "> `+` La lecture de la musique a repris.",
    msg4: "> `+` La musique actuelle a été sautée.",
    msg5: "> `+` La lecture de la musique a été interrompue et le bot déconnecté.",
    msg6: "> `-` L'AutoPlay est désactivé.",
    msg7: "> `+` L'AutoPlay est activé.",
    msgAnterior: "Il n’y a aucune chanson précédente sur laquelle revenir.",
    msgBack: "> \`+\` Musique de retour.",
    msgPlaylist: "Playlist ajoutée",
    msg8: "Ajoutées",
    msg9: "chansons de la playlist",
    msg10: "Ajouté à la file d'attente",
    msg11: "Ajouté par",
    msg12: "Label / Artiste",
    msg13: "Durée",
    msg14: "Aucun résultat trouvé pour votre requête.",
    msg15: "Vous avez déjà réclamé vos récompenses quotidiennes aujourd'hui ! Attendez",
    msg16: "pour réclamer à nouveau.",
    msg17: "> `+` Vous avez réclamé <:dollar_9729309:1178199735799119892>",
    msg18: "GroveCoins",
    msg19: "> `-` Vous n'avez pas assez de pièces dans votre portefeuille pour déposer.",
    msg20: "> `-` Entrez un nombre supérieur à 0.",
    msg21: "> `+` <:profits_2936758:1162527940022644916> Dépôt réussi de <:dollar_9729309:1178199735799119892>",
    msg22: "GroveCoins",
    msg23: "> `-` Une erreur s'est produite lors de l'exécution de cette commande...",
    msg24: "Exploration Express",
    msg25: "Exploration Complète",
    msg26: "Revenez dans",
    msg27: "minutes",
    msg28: "Seule la personne ayant exécuté la commande",
    msg29: "peut interagir avec elle.",
    msg30: "> `+` Vous venez d'explorer la Galaxie d'Andromède. En récompense, je vous offre un trésor de <:dollar_9729309:1178199735799119892>",
    msg31: "GroveCoins et <:eXP1:1059132345774510100> 10 EXP**",
    msg32: "Revenez dans 8 minutes",
    msg33: "Récompense disponible",
    msg34: "> `+` Vous venez d'explorer la Galaxie du Tourniquet. En récompense, je vous offre un trésor de <:dollar_9729309:1178199735799119892>",
    msg35: "GroveCoins et <:eXP1:1059132345774510100> 30 EXP**",
    msg36: "Revenez dans 30 minutes",
    msg37: "Récompense disponible",
    msg38: "> `-` Avez-vous déjà mendier trop aujourd'hui ? Attendez encore",
    msg39: "pour mendier à nouveau.",
    msg40: "> `+` Vous avez mendigot et reçu <:dollar_9729309:1178199735799119892>",
    msg41: "GroveCoins",
    msg42: "> `-` <a:alerta:1163274838111162499> Cette interaction est réservée à :",
    msg43: "Utilisez",
    msg44: "pour visualiser votre profil.",
    msg45: "Le temps est écoulé",
    msg46: "Vous possédez déjà cet objet ! Visualisez et équipez-le dans votre",
    msg47: "Vous n'avez pas assez de <:dollar_9729309:1178199735799119892> GroveCoins pour cet achat.",
    msg48: "Félicitations, vous venez d'acquérir un objet ! Visualisez et utilisez-le dans votre",
    msg49: "> `+` Nous sommes ravis de vous accueillir dans la Boutique quotidienne du Grove, où vous pouvez améliorer votre `/perfil` avec les <:dollar_9729309:1178199735799119892> GroveCoins.",
    msg50: "> `-` Vous n'avez pas assez de pièces dans votre banque pour retirer.",
    msg51: "> `-` Entrez un nombre supérieur à 0.",
    msg52: "Opération réussie.",
    msg53: "Montant du retrait :",
    msg54: "Portefeuille :",
    msg55: "Banque :",
    msg56: "Membres",
    msg57: "reçoivent",
    msg58: "le double !",
    msg59: "Chargement de votre règle d'automodération...",
    msg60: "Bloquez les grossièretés, le contenu sexuel et les diffamations. Avertissement Grove AutoMod.",
    msg61: "Ce message a été évité par GroveAutoMod !",
    msg62: "> `-` <a:alerta:1163274838111162499> Vous avez atteint le nombre maximal de règles d'AutoMod !",
    msg63: "Outil AutoMod",
    msg64: "• Règle AutoMod",
    msg65: "> Mots offensants ajoutés",
    msg66: "Évitez que le mot",
    msg67: "soit utilisé. Avertissement Grove AutoMod.",
    msg68: "> Mot-clé ajouté",
    msg69: "Évitez les messages de spam. Avertissement Grove AutoMod.",
    msg70: "> Spam-messages ajouté",
    msg71: "Évitez les mentions de spam. Avertissement Grove AutoMod.",
    msg72: "> Mention-spam ajoutée",
    msg73: "> `-` <a:alerta:1163274838111162499> Désolé, vous ne pouvez configurer qu'un canal de texte.",
    msg74: "> `-` <a:alerta:1163274838111162499> Le rôle sélectionné est au-dessus ou au même niveau hiérarchique que le rôle du Grove. Le Grove n'a pas la permission d'ajouter ce rôle. Ajoutez le rôle du Grove au-dessus de ce rôle.",
    msg75: "Sélectionnez les rôles souhaités",
    msg76: "> `-` <a:alerta:1163274838111162499> Votre maximum sélectionné ne peut pas être supérieur au nombre de rôles configurés.",
    msg77: "Envoyé avec succès !",
    msg78: "Canal :",
    msg79: "Rapport des Suppressions",
    msg80: "Remarque : Vous ne pouvez supprimer des messages en masse que s'ils ont moins de 14 jours.",
    msg81: "Nettoyé par :",
    msg82: "AutoRôle configuré :",
    msg83: "AutoRôle mis à jour :",
    msg84: "Canal de bienvenue configuré :",
    msg85: "Canal de bienvenue mis à jour :",
    msg86: "Canal de commandes configuré :",
    msg87: "Canal de commandes mis à jour :",
    msg88: "Image de bienvenue configurée :",
    msg89: "Nom :",
    msg90: "Hauteur :",
    msg91: "Largeur :",
    msg92: "Image de bienvenue mise à jour :",
    msg93: "Canal de mèmes configuré :",
    msg94: "Canal de mèmes mis à jour :",
    msg95: "Message de ticket",
    msg96: "Titre (Pour ouvrir un ticket)",
    msg97: "Entrez le titre (Première ligne)",
    msg98: "Description du message (Pour ouvrir un ticket)",
    msg99: "Entrez la description.",
    msg100: "Titre (Dans le ticket)",
    msg101: "Description du message (À l'intérieur du ticket)",
    msg102: "Bonjour",
    msg103: "Voici comment configurer mes commandes. Sélectionnez une catégorie ci-dessous !",
    msg104: "Remarque 1 :",
    msg105: "Les commandes nécessitant des rôles supérieurs aux membres n'ont pas de canal de texte défini pour l'utilisation des commandes.",
    msg106: "Remarque 2 :",
    msg107: "Nous vous recommandons de les utiliser dans des canaux de texte privés.",
    msg108: "Remarque 3 :",
    msg109: "Dans les paramètres des rôles de votre serveur, déplacez le rôle du Grove en haut de tous les rôles pour que toutes les commandes fonctionnent correctement. Image illustrative ci-dessous.",
    msg110: "Sélectionnez une catégorie ci-dessous.",
    msg111: "Tableau de bord principal",
    msg112: "Revenir à la page d'accueil.",
    msg113: "Bienvenue",
    msg114: "configurer le message de bienvenue.",
    msg115: "Image de bienvenue",
    msg116: "configurer une image de fond de bienvenue.",
    msg117: "Auto-Rôles",
    msg118: "configurer des rôles automatiques pour les nouveaux membres.",
    msg119: "Commandes",
    msg120: "configurer mon canal de commandes.",
    msg121: "Mèmes",
    msg122: "configurer mon canal de mèmes.",
    msg123: "Bonjour",
    msg124: "voir comment configurer mon canal de mèmes :",
    msg125: "Utilisez :",
    msg126: "Mentionnez le canal de texte ou collez l'ID. Après avoir configuré le canal de mèmes, seule la commande /meme fonctionnera dans ce canal de texte.",
    msg127: "Configurer Memes",
    msg128: "Configurer Bienvenue.",
    msg129: "voir comment configurer mon canal de bienvenue :",
    msg130: "Mentionnez le canal de texte ou collez l'ID. Après avoir configuré le canal de bienvenue, tous les nouveaux utilisateurs recevront une salutation spéciale.",
    msg131: "Configurer Commandes.",
    msg132: "voir comment configurer mon canal de commandes :",
    msg133: "Mentionnez le canal de texte ou collez l'ID. Après avoir configuré le canal de commandes, tous mes commandes d'interaction avec l'utilisateur ne fonctionneront que dans le canal de texte configuré.",
    msg134: "Configurer AutoRôle.",
    msg135: "voir comment configurer l'AutoRôle :",
    msg136: "Mentionnez le rôle ou collez l'ID. Après avoir configuré le rôle, tous les nouveaux membres recevront automatiquement ce rôle.",
    msg137: "Configurer Fond de Bienvenue.",
    msg138: "Voir comment configurer la bannière de fond :",
    msg139: "Joindre une image valide...",
    msg140: "> `+` Je viens de déverrouiller le canal de texte comme vous l'avez demandé.",
    msg141: "Titre par défaut",
    msg142: "Description par défaut.",
    msg143: "Définir le titre",
    msg144: "Définir la description",
    msg145: "Définir la couleur",
    msg146: "Définir l'image",
    msg147: "Définir la miniature",
    msg148: "Définir l'auteur",
    msg149: "Définir le pied de page",
    msg150: "Mentionner le rôle",
    msg151: "Importer JSON",
    msg152: "Exporter JSON",
    msg153: "Envoyer le message",
    msg154: "> `+` Je viens de verrouiller le canal de texte comme vous l'avez demandé.",
    msg155: "Aucun membre trouvé",
    msg156: "Les personnes avec cet emblème dans le serveur :",
    msg157: "Statut/Informations !",
    msg158: "Nom",
    msg159: "Développeurs",
    msg160: "Création",
    msg161: "Gestion",
    msg162: "Utilisateurs",
    msg163: "Serveurs",
    msg164: "Canaux",
    msg165: "Mémoire utilisée",
    msg166: "Version Node.js",
    msg167: "Version Discord.js",
    msg168: "Commandes",
    msg169: "Plateforme",
    msg170: "Couleurs",
    msg171: "Modèle",
    msg172: "Vitesse",
    msg173: "Shards",
    msg174: "Voir les commandes de",
    msg175: "Centre d'aide",
    msg176: "Cliquez sur l'une des options ci-dessous pour voir mes commandes.",
    msg177: "> `-` <a:alerta:1163274838111162499> Seule la personne qui a exécuté la commande",
    msg178: "peut interagir avec elle.",
    msg179: "Voir les commandes de la catégorie",
    msg180: "Commandes",
    msg181: "Bonjour, invocateur !",
    msg182: "Voici votre champion et votre build",
    msg183: "et si vous ne suivez pas la build, vous aurez 30 ans de malchance !",
    msg184: "Bonjour",
    msg185: "L'utilisateur",
    msg186: "n'a pas été trouvé ! Veuillez vérifier le pseudo et réessayer.",
    msg187: "n'a toujours pas de niveaux. Réessayez lorsqu'il aura un peu plus conversé.",
    msg188: "Vous n'avez toujours aucun niveau. Discutez un peu plus et réessayez.",
    msg189: "À propos de moi",
    msg190: "Sélectionner une skin",
    msg191: "Non activée",
    msg192: "Modifier la biographie du profil",
    msg193: "À PROPOS DE MOI :",
    msg194: "Sélectionnez une skin...",
    msg195: "Si vous n'avez pas le /perfil personnalisé, utilisez le bouton ci-dessous pour personnaliser !",
    msg196: "> `-` <a:alerta:1163274838111162499> Cette interaction est réservée à :",
    msg197: "> `-` Utilisez ``/perfil`` pour visualiser votre profil.",
    msg198: "> `+` <:effect_7889005:1162567929271947274> Skin sélectionnée avec succès. Profitez-en !",
    msg199: "> `+` Cliquez sur <:voltar:1167104944420175984> pour la visualiser.",
    msg200: "> `+` Les skins sont la clé pour transformer l'apparence de votre profil en Grove. N'oubliez pas de vérifier les nouveautés dans la `/loja` quotidienne.",
    msg201: "> `+` La skin n'est pas encore disponible dans votre inventaire. Pour la visualiser, il vous suffit de taper `/loja` et de consulter les offres quotidiennes do Grove.",
    msg202: "Salut",
    msg203: "mon ping est de",
    msg204: "Ce serveur n'a pas encore de classement",
    msg205: "> `-` ⌛ Vous êtes en temps de recharge, Revenez dans",
    msg206: "minutes",
    msg207: "> `-` 🙅‍♀️ Aussi talentueux que vous soyez, vous ne pouvez pas vous attribuer de réputations!",
    msg208: "a ajouté une réputation à",
    msg209: "La chimie entre eux est remarquable, comme deux âmes sœurs sur le point de se rencontrer ! 🔥❤️",
    msg210: "Leur relation semble être sur la bonne voie, comme une romance en pleine croissance ! 🌱❤️",
    msg211: "Bien que les chances soient faibles, n'oubliez pas que l'amour peut surgir de surprises inattendues. Ne perdez pas espoir ! 🌦️❤️",
    msg212: "L'amour peut être imprévisible, gardez la flamme allumée et voyez ce que le destin réserve ! 🌟❤️",
    msg213: "Il y a un petit rayon d'espoir, une graine d'amour qui attend le moment opportun pour éclore ! 🌈❤️",
    msg214: "L'amour est à l'affût, prêt à envelopper ces cœurs de tendresse et de passion ! ❤️🌟",
    msg215: "Je crois que ces deux-là ont le potentiel pour une belle histoire d'amour, comme une danse harmonieuse du destin ! 💃❤️",
    msg216: "L'amour est dans l'air, et ces deux-là pourraient être le prochain grand succès romantique ! 💞❤️",
    msg217: "Maintenant, le destin est entre les mains de",
    msg2177: "j'ai hâte de voir ce que l'avenir vous réserve ! 🙌❤️",
    msg218: "Ce couple est en pleine ascension ! Quelles aventures romantiques vous attendent tous les deux à l'horizon ! 🚀❤️",
    msg219: "Un couple incroyable ! J'ai hâte de célébrer votre amour avec style ! 🎉❤️",
    msg220: "L'amour vrai fleurit ! Quand sera la grande journée ? Je suis prêt à célébrer avec vous ! 🎊❤️",
    msg221: "L'amour est aux commandes !",
    msg222: "votre parcours amoureux promet d'être spectaculaire ! 💖❤️",
    msg223: "Une histoire d'amour incroyable ! J'ai hâte de voir le prochain chapitre de votre histoire ! 📖❤️",
    msg224: "L'amour a vaincu tous les obstacles !",
    msg225: "vous êtes une source d'inspiration pour nous tous ! 🌟",
    msg226: "Une histoire d'amour épique, digne d'un conte de fées ! Le mariage de",
    msg227: "est un événement qui restera dans les mémoires ! 👰🤵❤️",
    msg228: "💏 Couple :",
    msg229: "📝 Nom du Ship :",
    msg230: "Bonjour utilisateur, Dites-nous quelle est votre suggestion.",
    msg231: "Quelle est votre suggestion ?",
    msg232: "À propos de moi :",
    msg233: "Date de création du compte",
    msg234: "Rejoint le",
    msg235: "Abonné Nitro depuis",
    msg236: "Booste le serveur depuis",
    msg237: "Niveau actuel",
    msg238: "Prochain niveau",
    msg239: "Plus haut rôle :",
    msg240: "Permissions de",
    msg241: "> `-` <a:alerta:1163274838111162499> Cette interaction est réservée à :",
    msg242: "> `-` Utilisez ``/user info`` pour voir votre profil.",
    msg243: "Avatar de",
    msg244: "Ouvrir l'avatar",
    msg245: "n'a pas d'avatar !",
    msg246: "Plus d'informations",
    msg247: "Page d'accueil",
    msg248: "Avatar",
    msg249: "Bannière",
    msg250: "Permissions du membre",
    msg251: "Retour",
    msg252: "Bienvenue",
    msg253: "Vous êtes notre membre numéro",
    msg254: "A mis à jour ses rôles",
    msg255: "A supprimé ses rôles",
    msg256: "Rôles ajoutés :",
    msg257: "Rôles supprimés :",
    msg258: "Vous avez déjà tous les rôles sélectionnés",
    msg259: "",
    msg260: "Créer une invitation instantanée",
    msg261: "Expulser des membres",
    msg262: "Bannir des membres",
    msg263: "Administrateur",
    msg264: "Gérer les chaînes",
    msg265: "Gérer le serveur",
    msg266: "Ajouter des réactions",
    msg267: "Voir le journal d'audit",
    msg268: "Priorité vocale",
    msg269: "En direct",
    msg270: "Voir les chaînes",
    msg271: "Envoyer des messages",
    msg272: "Envoyer des messages en TTS",
    msg273: "Gérer les messages",
    msg274: "Envoyer des liens",
    msg275: "Envoyer des pièces jointes",
    msg276: "Voir l'historique des messages",
    msg277: "Mentionner everyone et les rôles",
    msg278: "Utiliser des emojis externes",
    msg279: "Utiliser des autocollants externes",
    msg280: "Voir les analyses du serveur",
    msg281: "Se connecter aux appels",
    msg282: "Parler dans les appels",
    msg283: "Muter des membres",
    msg284: "Assourdir des membres",
    msg285: "Déplacer des membres",
    msg286: "Utiliser la détection de la voix",
    msg287: "Changer de surnom",
    msg288: "Gérer les surnoms",
    msg289: "Gérer les rôles",
    msg290: "Gérer les webhooks",
    msg291: "Gérer les emojis et autocollants",
    msg292: "Utiliser des commandes slash (/)",
    msg293: "Demander à parler",
    msg294: "Gérer les événements",
    msg295: "Gérer les threads",
    msg296: "Créer des threads publics",
    msg297: "Créer des threads privés",
    msg298: "Parler dans les threads",
    msg299: "Démarrer des activités",
    msg300: "Gérer la modération du serveur",
    msg301: "Bonjour utilisateur, Dites-nous quelle est votre suggestion.",
    msg302: "Quelle est votre suggestion ?",
    msg303: "N'abusez pas de cette fonction, sinon cela pourrait entraîner des sanctions.",
    msg304: "Votre suggestion a été envoyée avec succès !",
    msg305: "Vous avez déjà un ticket ouvert ->",
    msg306: "Votre ticket a été créé avec succès.",
    msg307: "Raccourci",
    msg308: "Terminer la prise en charge",
    msg309: "Créer un salon vocal",
    msg310: "Ajouter un membre",
    msg311: "Supprimer un membre",
    msg312: "Notification",
    msg313: "Quitter le salon",
    msg314: "vous avez déjà un CHAT VOCAL créé dans",
    msg315: "Un appel a été lancé par",
    msg316: "Ci-dessous, plusieurs fonctions sont disponibles avec une interaction uniquement dans le salon vocal.",
    msg317: "L'appel se terminera après 2 minutes d'inactivité.",
    msg318: "Terminer l'appel vocal",
    msg319: "Support par appel terminé",
    msg320: "Le support par appel a été terminé en raison de l'inactivité.",
    msg321: "Le support par appel a été terminé par un membre de l'équipe.",
    msg322: "Utilisateur :",
    msg323: "Ajouter un membre",
    msg324: "Quel est l'ID du membre à ajouter ?",
    msg325: "Quel est l'ID du membre à supprimer ?",
    msg326: "Aucun membre avec le rôle trouvé.",
    msg327: "Voir le ticket",
    msg328: "Vous avez été mentionné dans un ticket !",
    msg329: "Bonjour aux membres avec le rôle",
    msg330: "Quelqu'un vous a mentionné dans un ticket ouvert et attend une réponse.",
    msg331: "Veuillez vérifier le ticket et fournir votre collaboration.",
    msg332: "Nous vous remercions de votre collaboration à",
    msg333: "Notification envoyée aux membres avec le rôle",
    msg334: "Évitez d'utiliser cette fonction de manière inappropriée, car cela entraînera des sanctions.",
    msg335: "Rôle non trouvé.",
    msg336: "Sorti de la prise en charge !",
    msg337: "Le membre",
    msg338: "A fermé le ticket, Choisissez une option ci-dessous.",
    msg339: "Rouvrir",
    msg340: "Supprimer",
    msg341: "Salut",
    msg342: "Le membre",
    msg343: "A rouvert votre ticket.",
    msg344: "Supprimer le message",
    msg345: "Ticket de",
    msg346: "Supprimé par",
    msg347: "Félicitations, vous avez atteint le niveau :",
    msg348: "Une message a été supprimé avec succès.",
    msg349: "Des messages ont été supprimés avec succès.",
    msg350: "<a:alerta:1163274838111162499> De plus, un message n'a pas pu être supprimé car il est plus ancien de 14 jours.",
    msg351: "<a:alerta:1163274838111162499> De plus, des messages n'ont pas pu être,",
    msg352: "supprimés car ils sont plus anciens de 14 jours.",
    msg353: "Créateur de message",
    msg354: "Titre",
    msg355: "Entrez le titre que vous souhaitez définir",
    msg356: "Description",
    msg357: "Entrez la description que vous souhaitez définir",
    msg358: "Code Hex",
    msg359: "Entrez la couleur que vous souhaitez définir",
    msg360: "URL de l'image",
    msg361: "Entrez l'image que vous souhaitez définir",
    msg362: "URL de la miniature",
    msg363: "Entrez la miniature que vous souhaitez définir",
    msg364: "Auteur",
    msg365: "Entrez l'auteur que vous souhaitez définir",
    msg366: "Icône",
    msg367: "Entrez l'icône que vous souhaitez définir",
    msg368: "Entrez l'URL que vous souhaitez définir",
    msg369: "Pied de page",
    msg370: "Entrez le pied de page que vous souhaitez définir",
    msg371: "Icône",
    msg372: "Entrez l'icône que vous souhaitez définir",
    msg373: "Revenir",
    msg374: "Cliquez pour sélectionner une option.",
    msg375: "Le message ne contient aucune message personnalisé.",
    msg376: "Entrez le JSON que vous souhaitez définir",
    msg377: "Cliquez pour sélectionner un canal.",
    msg378: "Revenir",
    msg379: "Définir le titre",
    msg380: "Définir la description",
    msg381: "Définir la couleur",
    msg382: "Définir l'image",
    msg383: "Définir la miniature",
    msg384: "Définir l'auteur",
    msg385: "Définir le pied de page",
    msg386: "Mentionner le rôle",
    msg387: "Importer JSON",
    msg388: "Exporter JSON",
    msg389: "Envoyer le message",
    msg390: "La couleur doit être un code hexadécimal valide.",
    msg391: "L'URL doit être une image valide.",
    msg392: "L'URL doit être une image valide.",
    msg393: "L'icône doit être une image valide.",
    msg394: "L'URL doit être un lien valide.",
    msg395: "L'icône doit être une image valide.",
    msg396: "Le JSON doit être un JSON valide.",
    msg397: "Le canal n'a pas été trouvé.",
    msg398: "Message envoyé avec succès dans le canal",
    msg399: "Le canal doit être un canal de texte",
    msg400: "Heure/Date:",
    msg401: "> \`+\` Désolé, je suis déjà dans un salon vocal sur ce serveur.",
    msg402: "> \`-\` Vous devez être dans le même salon vocal que le bot pour interagir avec les boutons de musique.",


    AlerteCanalVocal: "> \`-\` Vous devez être dans un canal vocal pour utiliser cette commande.",
    AlertApiUser : "> \`-\` Je m'excuse, mais je ne peux pas fournir d'informations sur les utilisateurs de ce serveur. Veuillez accéder à mon serveur de support et ouvrir un ticket pour obtenir plus d'informations.",
    alertMsgClear: "> `-` <a:alerta:1163274838111162499> Aucun message à supprimer, car tous sont épinglés ou ont plus de 14 jours.",
    alert14dias: "> `-` <a:alerte:1163274838111162499> Discord ne permet pas la suppression de messages datant de plus de 14 jours.",
    alertNumeroInvalido: "> `-` <a:alerte:1163274838111162499> Une erreur inattendue s'est produite. Vous devez fournir un nombre entre 1 et 100.",
    alertErroInesperado: "> `-` <a:alerta:1163274838111162499> Une erreur inattendue s'est produite, Réessayez dans quelques secondes.",
    alertNaoTemPermissão: "> `-` <a:alerta:1163274838111162499> Je ne peux pas exécuter cette commande car vous n'avez pas l'autorisation.",
    alertPermissãoBot: "> `-` <a:alerta:1163274838111162499> Je ne peux pas exécuter la commande car je n'ai pas encore reçu l'autorisation de gérer ce serveur (Administrateur)",
    alertMemes: "> `-` <a:alerta:1163274838111162499> Un administrateur n'a pas encore configuré le canal pour l'utilisation des memes !",
    alertCanalErrado: "> `-` <a:alerta:1163274838111162499> Vous essayez d'utiliser une commande dans le mauvais canal, essayez de l'utiliser dans le canal correct.",
    alertCommandos: "> `-` <a:alerta:1163274838111162499> Un administrateur n'a pas encore configuré le canal pour l'utilisation des commandes !",
    alertCommandosMusic: "> `-` <a:alerte:1163274838111162499> Un canal n'a pas encore été configuré par un administrateur pour autoriser l'utilisation des commandes musicales."

}
module.exports = language;

