const language = {
    msg1: "> \`-\` Não há música reproduzindo atualmente.",
    msg2: "> \`+\` A reprodução da música foi pausada.",
    msg3: "> \`+\` A reprodução da música foi retomada.",
    msg4: "> \`+\` A música atual foi pulada.",
    msg5: "> \`+\` A reprodução da música foi interrompida e o bot desconectado.",
    msg6: "> \`-\` O AutoPlay foi desativado.",
    msg7: "> \`+\` O AutoPlay está Ativo.",
    msgPlaylist: "PlayList Adicionada",
    msg8: "Adicionadas",
    msg9: "músicas da playlist",
    msg10: "Adicionado à fila",
    msg11: "Adicionado por",
    msg12: "**Gravadora / Artista**",
    msg13: "Duração",
    msg14: "Não foram encontrados resultados para sua consulta.",
    msg15: "Você já resgatou recompensas diárias hoje! Aguarde",
    msg16: "Para resgata novamente.",
    msg17: "> \`+\` Você regatou **<:dollar_9729309:1178199735799119892>",
    msg18: "GroveCoins**",
    msg19: "> \`-\` Você não tem tantas moedas na carteira para depositar.",
    msg20: "> \`-\` Insira um número acima de 0.",
    msg21: "> \`+\` <:profits_2936758:1162527940022644916> Valor depositado com sucesso **<:dollar_9729309:1178199735799119892>",
    msg22: "GroveCoins**",
    msg23: "> \`-\` Ocorreu um erro ao executar este comando...",
    msg24: "Exploração Expressa",
    msg25: "Exploração Completa",
    msg26: "Volte em",
    msg27: "minutos",
    msg28: "Somente a pessoa que executou o comando",
    msg29: "pode interagir com ele.",
    msg30: "> \`+\` Você acabou explorar a Galáxia de Andrômeda, Em recompensar por isso estou te dando um tesouro de <:dollar_9729309:1178199735799119892>",
    msg31: "GroveCoins e <:eXP1:1059132345774510100> 10 EXP**",
    msg32: "Volte em 8 minutos",
    msg33: "Recompensa Disponível",
    msg34: "> \`+\` Você acabou explorar a Galáxia do Rodamoinho, Em recompensar por isso estou te dando um tesouro de <:dollar_9729309:1178199735799119892>",
    msg35: "GroveCoins e <:eXP1:1059132345774510100> 30 EXP**",
    msg36: "Volte em 30 minutos",
    msg37: "Recompensa Disponível",
    msg38: "> \`-\` Você não ja implorou de mais hoje? Aguarde mais",
    msg39: "para implorar novamente.",
    msg40: "> \`+\`Você implorou e recebeu **<:dollar_9729309:1178199735799119892>",
    msg41: "GroveCoins**",
    msg42: "> \`-\` <a:alerta:1163274838111162499> Essa interação e somente do:",
    msg43: "Utilize",
    msg44: "para vizualizar seu perfil.",
    msg45: "O tempo acabou",
    msg46: "Você já possui esse item! Visualize e equipe no seu",
    msg47: "Você não tem <:dollar_9729309:1178199735799119892> GroveCoins suficientes para essa compra.",
    msg48: "Parabéns, você acabou de adquirir um item! Visualize e use no seu",
    msg49: "> \`+\` Estamos felizes em tê-lo(a) na Loja Diária do Grove, onde você pode aprimorar seu \`/perfil\` com as <:dollar_9729309:1178199735799119892> GroveCoins.",
    msg50: "> \`-\` Você não tem tantas moedas em seu banco para sacar.",
    msg51: "> \`-\` Insira um número acima de 0.",
    msg52: "Operação realizada com sucesso.",
    msg53: "Valor do saque:",
    msg54: "Carteira:",
    msg55: "Banco:",
    msg56: "Membros",
    msg57: "recebem",
    msg58: "em Dobro!",
    msg59: "Carregando sua regra de automod...",
    msg60: "Bloqueie palavrões, conteúdo sexual e calúnias, Alerta de Grove AutoMod.",
    msg61: "Esta mensagem foi evitada pela GroveAutoMod!",
    msg62: "> \`-\` <a:alerta:1163274838111162499> Você atingiu o número máximo de regras do AutoMod!",
    msg63: "Ferramenta do AutoMod",
    msg64: "• Regra do AutoMod",
    msg65: "> Palavras ofencivas adicionada",
    msg66: "Evite a palavra",
    msg67: "de ser usado, Alerta de Grove AutoMod.",
    msg68: "> palavra-chave adicionada",
    msg69: "Evite mensagens de spam, Alerta de Grove AutoMod.",
    msg70: "> spam-mensagens adicionada",
    msg71: "Evite menções de spam, Alerta de Grove AutoMod.",
    msg72: "> menção-spam adicionada",
    msg73: "> \`-\` <a:alerta:1163274838111162499> Desculpe, você só pode configurar um canal de texto.",
    msg74: "> \`-\` <a:alerta:1163274838111162499> O cargo selecionado está acima ou na mesma posição hierárquica do cargo do Grove. O Grove não tem permissão para adicionar esse cargo adicione o cargo do Grove acima desse cargo.",
    msg75: "Selecione os cargos desejado",
    msg76: "> \`-\` <a:alerta:1163274838111162499> Seu máximo selecionado não pode ser maior do que a quantidade de cargos configurados.",
    msg77: "Enviado com sucesso!",
    msg78: "Canal:",
    msg79: "Limpeza concluída",
    msg80: "**Observação:** Você só pode excluir mensagens em massa com menos de 14 dias.",
    msg81: "Limpado por:",
    msg82: "AutoRole configurado:",
    msg83: "AutoRole atualizado:",
    msg84: "Canal de Bem-Vindos configurado:",
    msg85: "Canal de Bem-Vindos atualizado:",
    msg86: "Canal de comandos configurado:",
    msg87: "Canal de comandos atualizado:",
    msg88: "Imagem de Boas-Vindas configurada:",
    msg89: "Nome:",
    msg90: "Altura:",
    msg91: "Largura:",
    msg92: "Imagem de Boas-Vindas atualizado:",
    msg93: "Canal de memes configurado:",
    msg94: "Canal de memes atualizado:",
    msg95: "Mensagem Ticket",
    msg96: "Titulo (Para abrir ticket)",
    msg97: "Digite o titulo (Primeira Linha)",
    msg98: "Descrição da mensagem (Para abrir ticket)",
    msg99: "Digite a Descrição.",
    msg100: "Titulo (Dentro do ticket)",


    msg101: "Descrição da mensagem (Dentro do ticket)",
    msg102: "Olá",
    msg103: "Veja como configurar meus comandos. Selecione uma categoria abaixo!",
    msg104: "Observação 1:",
    msg105: "Comandos que necessitam de cargos superiores aos membros não tem canal de texto definidos para uso de comandos.",
    msg106: "Observação 2:",
    msg107: "Recomendamos utilizalos em canal de texto privados.",
    msg108: "Observação 3:",
    msg109: "Nas configuraçãoes de cargos do seu servidor arraste o Grove para o topo de todos os cargos para que todos os comandos funcionem corretamente. Imagem ilustrativa abaixo.",
    msg110: "Selecione uma categoria abaixo.",
    msg111: "Painel inicial",
    msg112: "Volte para a pagina inicial.",
    msg113: "Bem-Vindo(a)",
    msg114: "configurar a mensagem de boas-vindas.",
    msg115: "Imagem de bem-vindo(a)",
    msg116: "configurar uma imagem de fundo do Bem-Vindo(a).",
    msg117: "Auto-Roles",
    msg118: "configurar cargos automáticos para novos membros.",
    msg119: "Comandos",
    msg120: "configurar meu canal de comandos.",
    msg121: "Memes",
    msg122: "configurar meu canal de memes.",
    msg123: "Olá",
    msg124: "veja como configurar meu canal de memes:",
    msg125: "Utilize:",
    msg126: "Marque o canal de texto ou cole o ID. Após configurar o canal de memes somente o comando /meme funcionara nesse canal de texto.",
    msg127: "Config Memes",
    msg128: "Config Bem-Vindo.",
    msg129: "veja como configurar meu canal de Bem-Vindo:",
    msg130: "Marque o canal de texto ou cole o ID. Após configurar o canal de bem vindo, todos novos usuarios receberam uma saldação especial.",
    msg131: "Config Comandos.",
    msg132: "veja como configurar meu canal de comandos:",
    msg133: "Marque o canal de texto ou cole o ID. Após configurar o canal de comandos, Todos os meu comandos de interação com o usuário so funcionaram no canal de texto configurado.",
    msg134: "Config AutoRole.",
    msg135: "veja como Configurar o AutoRole:",
    msg136: "Marque o cargo ou cole o ID. Após configurar o cargo, Todos os novos membros receberão um cargo automatico.",
    msg137: "Config Fundo Bem-Vindo.",
    msg138: "Veja como configurar o banner de fundo:",
    msg139: "Anexa um imagem valida..",
    msg140: "> \`+\` Acabei de destrancar o canal de texto como você pediu.",
    msg141: "Titulo Defaut",
    msg142: "Descrição Defaut.",
    msg143: "Definir título",
    msg144: "Definir descrição",
    msg145: "Definir cor",
    msg146: "Definir imagem",
    msg147: "Definir miniatura",
    msg148: "Definir autor",
    msg149: "Definir rodapé",
    msg150: "Mencionar cargo",
    msg151: "Importar JSON",
    msg152: "Exportar JSON",
    msg153: "Enviar mensagem",
    msg154: "> \`+\` Acabei de trancar o canal de texto como você pediu.",
    msg155: "Nenhum membro encontrado",
    msg156: "As pessoas com este emblema dentro do servidor:",
    msg157: "Status/Informações!",
    msg158: "Nome",
    msg159: "Developers",
    msg160: "Criação",
    msg161: "Gerenciando",
    msg162: "Usuários",
    msg163: "Servidores",
    msg164: "Canais",
    msg165: "Memoria usanda",
    msg166: "Node.js Versão",
    msg167: "Discord.js Versão",
    msg168: "Comandos",
    msg169: "Plataforma",
    msg170: "Cores",
    msg171: "Model",
    msg172: "Valocidade",
    msg173: "Shards",
    msg174: "Veja os comandos de",
    msg175: "Central de Ajuda",
    msg176: "Clique em uma das opções abaixo para ver meus comandos.",
    msg177: "> \`-\` <a:alerta:1163274838111162499> Somente a pessoa que executou o comando",
    msg178: "pode interagir com ele.",
    msg179: "Veja os comandos da categoria",
    msg180: "Comandos",
    msg181: "Olá, invocador!",
    msg182: "Aqui está seu campeão e sua build",
    msg183: "e você não seguir a build tera 30 anos de azar!",
    msg184: "Olá",
    msg185: "O usuário",
    msg186: "nao foi encontrado! Por Favor verifique o nick e tente novamente.",
    msg187: "ainda não tem níveis. Tente novamente quando ele conversarem um pouco mais.",
    msg188: "Você ainda não tem nenhum nível. Converse mais um pouco e tente novamente.",
    msg189: "Sobre Mim",
    msg190: "Selecionar Skin",
    msg191: "Não Habilitada",
    msg192: "Alterar Biografia de Perfil",
    msg193: "SOBRE MIM:",
    msg194: "Selecione uma skin...",
    msg195: "Não tem o /perfil personalizado Use o botom abaixo para personalizado!",
    msg196: "> \`-\` <a:alerta:1163274838111162499> Essa interação e somente do:",
    msg197: "> \`-\` Utilize \`\`/perfil\`\` para vizualizar seu perfil.",
    msg198: "> \`+\` <:effect_7889005:1162567929271947274> Skin selecionada com sucesso. Aproveite!",
    msg199: "> \`+\` Clique em <:voltar:1167104944420175984> para visualizá-la.",
    msg200: "> \`+\` As skins são a chave para transformar o visual do seu Perfil no Grove. Não deixe de verificar as novidades na \`/loja\` diária.",
    msg201: "> \`+\` A skin ainda não está disponível em seu inventário. Para visualizá-la, basta digitar \`/loja\` e conferir as ofertas diárias no Grove.",
    msg202: "Olá",
    msg203: "meu ping está em",
    msg204: "Este servidor ainda não possui Rank",
    msg205: "> \`-\` ⌛ Você está em **tempo de recarga**, Volte em",
    msg206: "minutos",
    msg207: "> \`-\` 🙅‍♀️ Por mais talentoso que você seja, não pode adicionar reputações para você mesmo!",
    msg208: "adicionou uma reputação a",
    msg209: "A química entre eles é notável, como duas almas gêmeas prestes a se encontrar! 🔥❤️",
    msg210: "A relação deles parece estar no caminho certo, como um romance em crescimento! 🌱❤️",
    msg211: "Embora as chances sejam baixas, lembre-se de que o amor pode surgir de surpresas inesperadas. Não perca a esperança! 🌦️❤️",
    msg212: "O amor pode ser imprevisível, mantenha a chama acesa e veja o que o destino reserva! 🌟❤️",
    msg213: "Existe um pequeno raio de esperança, uma semente de amor que aguarda o momento certo para florescer! 🌈❤️",
    msg214: "O amor está à espreita, pronto para envolver esses corações com ternura e paixão! ❤️🌟",
    msg215: "Acredito que esses dois têm o potencial para uma bela história de amor, como uma dança harmoniosa do destino! 💃❤️",
    msg216: "O amor está no ar, e esses dois podem ser o próximo grande sucesso romântico! 💞❤️",
    msg217: "Agora, o destino está nas mãos de",
    msg2177: "estou ansioso para ver o que o futuro reserva para vocês! 🙌❤️",
    msg218: "Este casal está em ascensão! Que aventuras românticas aguardam vocês dois no horizonte! 🚀❤️",
    msg219: "Um casal incrível! Mal posso esperar para celebrar o seu amor em grande estilo! 🎉❤️",
    msg220: "Amor verdadeiro floresce! Quando será a data do grande dia? Estou pronto para comemorar com vocês! 🎊❤️",
    msg221: "O amor está no comando!",
    msg222: "sua jornada amorosa promete ser espetacular! 💖❤️",
    msg223: "Uma história de amor incrível! Mal posso esperar para testemunhar o próximo capítulo de vocês! 📖❤️",
    msg224: "O amor venceu todos os obstáculos!",
    msg225: "vocês são uma inspiração para todos nós! 🌟",
    msg226: "Uma história de amor épica, digna de conto de fadas! O casamento de",
    msg227: "é um evento que marcará época! 👰🤵❤️",
    msg228: "💏 Casal:",
    msg229: "📝 Nome do Ship:",
    msg230: "Olá usuário, Nos diga qual é a sua sugestão.",
    msg231: "Qual sua sugestão?",
    msg232: "Sobre mim:",
    msg233: "Data de criação da conta",
    msg234: "Entrou em",
    msg235: "Assinante Nitro desde",
    msg236: "Impulsionando servidor desde",
    msg237: "Nível atual",
    msg238: "Próximo Nível",
    msg239: "Maior Cargo:",
    msg240: "Permissões de",
    msg241: "> \`-\` <a:alerta:1163274838111162499> Essa interação e somente do:",
    msg242: "> \`-\` Utilize \`\`/user info\`\` para vizualizar seu perfil.",
    msg243: "Avatar de",
    msg244: "Abrir Avatar",
    msg245: "não possui um avatar!",
    msg246: "Mais Informação",
    msg247: "Pagina Inicial",
    msg248: "Avatar",
    msg249: "Banner",
    msg250: "Permissões do Membro",
    msg251: "Voltar",
    msg252: "Bem-Vindo(a)",
    msg253: "Você e nosso membro de n°",
    msg254: "Atualizou seus cargos",
    msg255: "Removeu seus cargos",
    msg256: "Cargos adicionados:",
    msg257: "Cargos removidos:",
    msg258: "Você já tem todos os cargos selecionados",
    msg259: "",
    msg260: "Criar convite instantâneo",
    msg261: "Expulsar membros",
    msg262: "Banir membros",
    msg263: "Administrador",
    msg264: "Gerenciar canais",
    msg265: "Gerenciar servidor",
    msg266: "Adicionar reações",
    msg267: "Ver registro de auditoria",
    msg268: "Voz Prioritária",
    msg269: "Ao vivo",
    msg270: "Ver canais",
    msg271: "Enviar mensagens",
    msg272: "Enviar mensagens em tts",
    msg273: "Gerenciar mensagens",
    msg274: "Enviar links",
    msg275: "Enviar anexos",
    msg276: "Ver histórico de mensagens",
    msg277: "Mencionar everyone e cargos",
    msg278: "Usar emojis externos",
    msg279: "Usar figurinhas externas",
    msg280: "Ver análises do servidor",
    msg281: "Conectar em call's",
    msg282: "Falar em call's",
    msg283: "Mutar membros",
    msg284: "Ensurdecer membros",
    msg285: "Mover membros",
    msg286: "Utilizar detecção de voz",
    msg287: "Alterar apelido",
    msg288: "Gerenciar apelidos",
    msg289: "Gerenciar cargos",
    msg290: "Gerenciar webhooks",
    msg291: "Gerenciar emojis e figurinhas",
    msg292: "Utilizar comandos slashs (/)",
    msg293: "Pedir para falar",
    msg294: "Gerenciar eventos",
    msg295: "Gerenciar threads",
    msg296: "Criar threads públicas",
    msg297: "Criar threads privadas",
    msg298: "Falar em threads",
    msg299: "Iniciar atividades",
    msg300: "Gerenciar moderação do servidor",
    msg301: "Olá usuário, Nos diga qual é a sua sugestão.",
    msg302: "Qual sua sugestão?",
    msg303: "Não abuse dessa função, caso contrario poderá e irá resultar em banimento.",
    msg304: "Sua sugestão foi enviada com sucesso!",
    msg305: "Você já possui um ticket aberto ->",
    msg306: " Seu ticket foi criado com sucesso.",
    msg307: "Atalho",
    msg308: "Finalizar Atendimento",
    msg309: "Criar Canal de Voz",
    msg310: "Adicionar Membro",
    msg311: "Remover Membro",
    msg312: "Notificação",
    msg313: "Sair do Canal",
    msg314: "você já possui um **CHAT DE VOZ** criado em",
    msg315: "Uma chamada foi iniciada por",
    msg316: "Abaixo estão várias funções disponíveis com interação apenas no chat de voz.",
    msg317: "A chamada será encerrada após 2 minutos de inatividade.",
    msg318: "Encerrar Chamada de Voz",
    msg319: "Suporte por Chamada Encerrado",
    msg320: "O suporte por chamada foi encerrado devido à inatividade.",
    msg321: "O suporte por chamada foi encerrado por um membro da equipe.",
    msg322: "Usuário:",
    msg323: "Adicionar Membro",
    msg324: "Qual ID do membro a ser adicionado?",
    msg325: "Qual ID do membro a ser removido?",
    msg326: "Nenhum membro com o cargo encontrado.",
    msg327: "Visualizar o Ticket",
    msg328: "Você foi mencionado em um Ticket!",
    msg329: "Olá membros com o cargo",
    msg330: "Alguém mencionou vocês em um ticket aberto e aguarda uma resposta.",
    msg331: "Por favor, verifique o ticket e forneça sua colaboração.",
    msg332: "Agradecemos sua colaboração em",
    msg333: "Notificação enviada para membros com o cargo",
    msg334: "Evite usar essa função de maneira inadequada, pois isso acarretará penalidades.",
    msg335: "Cargo não encontrado.",
    msg336: "Saiu do Atendimento!",
    msg337: "O Membro",
    msg338: "Fechou o ticket, Escolha uma opção abaixo.",
    msg339: "Reabrir",
    msg340: "Deletar",
    msg341: "Olá",
    msg342: "O Membro",
    msg343: "Reabriu seu ticket.",
    msg344: "Apagar Mensagem",
    msg345: "Ticket de",
    msg346: "Deletado por",
    msg347: "Parabêns, você subiu para o nível:",



    alertErroInesperado: "> \`-\` <a:alerta:1163274838111162499> Ocorreu um erro inesperado, Tente de novo em alguns segundos.",
    alertNaoTemPermissão: "> \`-\` <a:alerta:1163274838111162499> Não posso concluir este comando pois você não possui permissão.",
    alertPermissãoBot: "> \`-\` <a:alerta:1163274838111162499> Não posso concluir o comandos pois ainda não recebir permissão para gerenciar este servidor (Administrador)",
    alertMemes: "> \`-\` <a:alerta:1163274838111162499> Um Adminitrador ainda não configurou o canal para uso de memes!",
    alertCanalErrado: "> \`-\` <a:alerta:1163274838111162499> Você está tentando usar um comando no canal de texto errado, tente usá-lo no canal correto.",
    alertCommandos: "> \`-\` <a:alerta:1163274838111162499> Um Adminitrador ainda não configurou o canal para uso de comandos!",
    alertCommandosMusic: "> \`-\` <a:alerta:1163274838111162499> Um canal ainda não foi configurado por um administrador para permitir o uso dos comandos de música."

}
module.exports = language;