const language = {

    ///MUSICA
    msg1: "> \`-\` Não há música reproduzindo atualmente.",
    msg2: "> \`+\` A reprodução da música foi pausada.",
    msg3: "> \`+\` A reprodução da música foi retomada.",
    msg4: "> \`+\` A música atual foi pulada.",
    msg5: "> \`+\` A reprodução da música foi interrompida e o bot desconectado.",
    msg6: "> \`-\` O AutoPlay foi desativado.",
    msg7: "> \`+\` O AutoPlay está Ativo.",
    msg8: "Adicionadas",
    msg9: "músicas da playlist",
    msg10: "Adicionado à fila",
    msg11: "Adicionado por",
    msg12: "**Gravadora / Artista**",
    msg13: "Duração",
    msg14: "Não foram encontrados resultados para sua consulta.",
    /////////////////////////////////////////////////////////////////////////////////////////////////////////////

    ///ECONOMIA
    msg15: "Você já resgatou recompensas diárias hoje! Aguarde",
    msg16: "Para resgata novamente.",
    msg17: "> \`+\` Você regatou **<:dollar_9729309:1178199735799119892>",
    msg18: "GroveCoins**",
    msg19: "> \`-\` Você não tem tantas moedas na carteira para depositar.",
    msg20: "> \`-\` Insira um número acima de 0.",
    msg21: "> \`+\` <:profits_2936758:1162527940022644916> Valor depositado com sucesso **<:dollar_9729309:1178199735799119892>",
    msg22: "GroveCoins**",
    msg23: "> \`-\` Ocorreu um erro ao executar este comando...",
    msg24: "Exploração Expressa",
    msg25: "Exploração Completa",
    msg26: "Volte em",
    msg27: "minutos",
    msg28: "Somente a pessoa que executou o comando",
    msg29: "pode interagir com ele.",
    msg30: "> \`+\` Você acabou explorar a Galáxia de Andrômeda, Em recompensar por isso estou te dando um tesouro de <:dollar_9729309:1178199735799119892>",
    msg31: "GroveCoins e <:eXP1:1059132345774510100> 10 EXP**",
    msg32: "Volte em 8 minutos",
    msg33: "Recompensa Disponível",
    msg34: "> \`+\` Você acabou explorar a Galáxia do Rodamoinho, Em recompensar por isso estou te dando um tesouro de <:dollar_9729309:1178199735799119892>",
    msg35: "GroveCoins e <:eXP1:1059132345774510100> 30 EXP**",
    msg36: "Volte em 30 minutos",
    msg37: "Recompensa Disponível",
    msg38: "> \`-\` Você não ja implorou de mais hoje? Aguarde mais",
    msg39: "para implorar novamente.",
    msg40: "> \`+\`Você implorou e recebeu **<:dollar_9729309:1178199735799119892>",
    msg41: "GroveCoins**",
    msg42: "> \`-\` <a:alerta:1163274838111162499> Essa interação e somente do:",
    msg43: "Utilize",
    msg44: "para vizualizar seu perfil.",
    msg46: "Você já possui esse item! Visualize e equipe no seu",
    msg47: "Você não tem <:dollar_9729309:1178199735799119892> GroveCoins suficientes para essa compra.",
    msg48: "Parabéns, você acabou de adquirir um item! Visualize e use no seu",
    msg49: "> \`+\` Estamos felizes em tê-lo(a) na Loja Diária do Grove, onde você pode aprimorar seu \`/perfil\` com as <:dollar_9729309:1178199735799119892> GroveCoins.",
    msg50: "> \`-\` Você não tem tantas moedas em seu banco para sacar.",
    msg51: "> \`-\` Insira um número acima de 0.",
    msg52: "Operação realizada com sucesso.",
    msg53: "Valor do saque:",
    msg54: "Carteira:",
    msg55: "Banco:",
    msg56: "Membros",
    msg57: "recebem",
    msg58: "em Dobro!",
    /////////////////////////////////////////////////////////////////////////////////////////////////////////////


    ///AUTOMOD
    msg59: "Carregando sua regra de automod...",
    msg60: "Bloqueie palavrões, conteúdo sexual e calúnias, Alerta de Grove AutoMod.",
    msg61: "Esta mensagem foi evitada pela GroveAutoMod!",
    msg62: "> \`-\` <a:alerta:1163274838111162499> Você atingiu o número máximo de regras do AutoMod!",
    msg63: "Ferramenta do AutoMod",
    msg64: "• Regra do AutoMod",
    msg65: "> Palavras ofencivas adicionada",
    msg66: "Evite a palavra",
    msg67: "de ser usado, Alerta de Grove AutoMod.",
    msg68: "> palavra-chave adicionada",
    msg69: "Evite mensagens de spam, Alerta de Grove AutoMod.",
    msg70: "> spam-mensagens adicionada",
    msg71: "Evite menções de spam, Alerta de Grove AutoMod.",
    msg72: "> menção-spam adicionada",
    /////////////////////////////////////////////////////////////////////////////////////////////////////////////

    ///CARGOS
    msg73: "> \`-\` <a:alerta:1163274838111162499> Desculpe, você só pode configurar um canal de texto.",
    msg74: "> \`-\` <a:alerta:1163274838111162499> O cargo selecionado está acima ou na mesma posição hierárquica do cargo do Grove. O Grove não tem permissão para adicionar esse cargo adicione o cargo do Grove acima desse cargo.",
    msg75: "Selecione os cargos desejado",
    msg76: "> \`-\` <a:alerta:1163274838111162499> Seu máximo selecionado não pode ser maior do que a quantidade de cargos configurados.",
    msg77: "Enviado com sucesso!",
    msg78: "Canal:",
    /////////////////////////////////////////////////////////////////////////////////////////////////////////////


    msg79: "Limpeza concluída",
    msg80: "**Observação:** Você só pode excluir mensagens em massa com menos de 14 dias.",
    msg81: "Limpado por:",
    msg82: "AutoRole configurado:",
    msg83: "AutoRole atualizado:",
    msg84: "Canal de Bem-Vindos configurado:",
    msg85: "Canal de Bem-Vindos atualizado:",
    msg86: "Canal de comandos configurado:",
    msg87: "Canal de comandos atualizado:",
    msg88: "Imagem de Boas-Vindas configurada:",
    msg89: "Nome:",
    msg90: "Altura:",
    msg91: "Largura:",
    msg92: "Imagem de Boas-Vindas atualizado:",
    msg93: "Canal de memes configurado:",
    msg94: "Canal de memes atualizado:",

    msg95: "Mensagem Ticket",
    msg96: "Titulo (Para abrir ticket)",
    msg97: "Digite o titulo (Primeira Linha)",
    msg98: "Descrição da mensagem (Para abrir ticket)",
    msg99: "Digite a Descrição.",
    msg100: "Titulo (Dentro do ticket)",
    msg101: "Descrição da mensagem (Dentro do ticket)",

    msg102: "Olá",
    msg103: "Veja como configurar meus comandos. Selecione uma categoria abaixo!",
    msg104: "Observação 1:",
    msg105: "Comandos que necessitam de cargos superiores aos membros não tem canal de texto definidos para uso de comandos.",
    msg106: "Observação 2:",
    msg107: "Recomendamos utilizalos em canal de texto privados.",
    msg108: "Observação 3:",
    msg109: "Nas configuraçãoes de cargos do seu servidor arraste o Grove para o topo de todos os cargos para que todos os comandos funcionem corretamente. Imagem ilustrativa abaixo.",
    
    msg110: "Selecione uma categoria abaixo.",
    msg111: "Painel inicial",
    msg112: "Volte para a pagina inicial.",

    msg113: "Bem-Vindo(a)",
    msg114: "configurar a mensagem de boas-vindas.",

    msg115: "Imagem de bem-vindo(a)",
    msg116: "configurar uma imagem de fundo do Bem-Vindo(a).",
    msg117: "Auto-Roles",
    msg118: "configurar cargos automáticos para novos membros.",
    msg119: "Comandos",
    msg120: "configurar meu canal de comandos.",
    msg121: "Memes",
    msg122: "configurar meu canal de memes.",

    msg123: "Olá",
    msg124: "veja como configurar meu canal de memes:",
    msg125: "Utilize:",
    msg126: "Marque o canal de texto ou cole o ID. Após configurar o canal de memes somente o comando /meme funcionara nesse canal de texto.",
    msg127: "Config Memes",

    msg128: "Config Bem-Vindo.",
    msg129: "veja como configurar meu canal de Bem-Vindo:",
    msg130: "Marque o canal de texto ou cole o ID. Após configurar o canal de bem vindo, todos novos usuarios receberam uma saldação especial.",
    
    
    msg131: "Config Comandos.",
    msg132: "veja como configurar meu canal de comandos:",
    msg133: "Marque o canal de texto ou cole o ID. Após configurar o canal de comandos, Todos os meu comandos de interação com o usuário so funcionaram no canal de texto configurado.",
   
    msg134: "Config AutoRole.",
    msg135: "veja como Configurar o AutoRole:",
    msg136: "Marque o cargo ou cole o ID. Após configurar o cargo, Todos os novos membros receberão um cargo automatico.",
    
    msg137: "Config Fundo Bem-Vindo.",
    msg138: "Veja como configurar o banner de fundo:",
    msg139: "Anexa um imagem valida..",
    msg140: "",
    msg141: "",
    msg142: "",
    msg143: "",
    msg144: "",
    msg145: "",
    msg146: "",
    msg147: "",
    msg148: "",
    msg149: "",


    msg45: "O tempo acabou",

    alertNaoTemPermissão: "> \`-\` <a:alerta:1163274838111162499> Não posso concluir este comando pois você não possui permissão.",
    alertPermissãoBot: "> \`-\` <a:alerta:1163274838111162499> Não posso concluir o comandos pois ainda não recebir permissão para gerenciar este servidor (Administrador)",
    alertMemes: "> \`-\` <a:alerta:1163274838111162499> Um Adminitrador ainda não configurou o canal para uso de memes!",
    alertCanalErrado: "> \`-\` <a:alerta:1163274838111162499> Você está tentando usar um comando no canal de texto errado, tente usá-lo no canal correto.",
    alertCommandos: "> \`-\` <a:alerta:1163274838111162499> Um Adminitrador ainda não configurou o canal para uso de comandos!"
}
module.exports = language;